@charset "utf-8";
/* CSS Document */

    @font-face {
    font-family: 'Noto Sans KR';
    font-style: normal;
    font-weight: 400;
    src: url(../font/NotoSansKR-Regular.woff2) format('woff2'),
    url(../font/NotoSansKR-Regular.woff) format('woff'),
    url(../font/NotoSansKR-Regular.otf) format('opentype');
    }

    @font-face {
    font-family: 'NotoSansKR-Regular';
    font-style: normal;
    font-weight: 400;
    src: url(../font/NotoSansKR-Regular.woff2) format('woff2'),
    url(../font/NotoSansKR-Regular.woff) format('woff'),
    url(../font/NotoSansKR-Regular.otf) format('opentype');
    }

    @font-face {
    font-family: 'NotoSansKR-Thin';
    font-style: normal;
    font-weight: 100;
    src: url(../font/NotoSansKR-Thin.woff2) format('woff2'),
    url(../font/NotoSansKR-Thin.woff) format('woff'),
    url(../font/NotoSansKR-Thin.otf) format('opentype');
    }

    @font-face {
    font-family: 'NotoSansKR-Light';
    font-style: normal;
    font-weight: 300;
    src: url(../font/NotoSansKR-Light.woff2) format('woff2'),
    url(../font/NotoSansKR-Light.woff) format('woff'),
    url(../font/NotoSansKR-Light.otf) format('opentype');
    }

    @font-face {
    font-family: 'NotoSansKR-Bold';
    font-style: normal;
    font-weight: 700;
    src: url(../font/NotoSansKR-Bold.woff2) format('woff2'),
    url(../font/NotoSansKR-Bold.woff) format('woff'),
    url(../font/NotoSansKR-Bold.otf) format('opentype');
    }

    .thin       { font-weight: 100; font-family: 'NotoSansKR-Thin';}
    .light      { font-weight: 300; font-family: 'NotoSansKR-Light';}
    .regular    { font-weight: 400; font-family: 'Noto Sans KR';}
    .bold       { font-weight: 700; font-family: 'NotoSansKR-Bold';}


/*font-size*/
.font_22 {font-size: 22px;}
.font_18 {font-size: 18px;}
.font_16 {font-size: 16px;}
.font_14 {font-size: 14px;}
.font_15 {font-size: 15px;}
.font_13 {font-size: 13px;}

/*padding*/
.pt-10 {padding-top:10px !important;}
.pt-20 {padding-top:20px !important;}
.pl-10{padding-left:10px !important;}
.pl-20{padding-left:20px !important;}

.pr-10{padding-right:10px !important;}
.pr-20{padding-right:20px !important;}
.pb-10 {padding-bottom:10px !important;}
.pb-20 {padding-bottom:20px !important;}

.ptb-10 {padding:10px 0 !important;}
.ptb-20 {padding:20px 0 !important;}
.plr-10 {padding:0 10px !important;}
.plr-20 {padding:0 20px !important;}

.pt-50 {padding-top:50px !important;}

/*margin*/
.mt-10 {margin-top:10px !important;}
.ml-10 {margin-left:10px !important;}
.mr-10 {margin-right:10px !important;}
.mb-10 {margin-bottom:10px !important;}

.mt-20 {margin-top:20px !important;}

.mt-30 {margin-top:30px !important;}
.ml-30 {margin-left:30px !important;}
.mr-30 {margin-right:30px !important;}
.mb-30 {margin-bottom:30px !important;}

.mtb-10 {margin:10px 0 !important;}
.mtb-30 {margin:30px 0 !important;}

/*border*/
.bd-all {border: 1px solid #cdcdcd;}

/*color*/
.white {color:#fff;}
.blue {color:#006cb1;}
.green {color:#65b24b;}
.yellow {color:#d5b60e;}
.red {color:#e94045;}


/*common----------------------------*/
html,body,div,dl,dt,dd,ul,ol,li,h1,h2,h3,h4,h5,h6,pre,code,form,fieldset,legend,input,button,textarea,p,blockquote,img,figure,select {font-family:"Noto Sans KR", sans-serif; letter-spacing:-1px; margin:0; padding:0;}
body {background:#fff; font-size:16px; color:#282828;}
h1,h2,h3,h4,h5,h6 {font-size:inherit; font-weight:Normal;}
ul li {list-style:none;}
a {text-decoration:none;}
a:link,a:visited,a:hover,a:active,a:focus {text-decoration:none; color:inherit; cursor:pointer;}
img {max-width: 100%; height: auto;  border:0; vertical-align:middle;}
em,address {font-style:normal;}

select {-webkit-appearance:none; -moz-appearance:none; appearance:none;}
select::-ms-expand {display:none;}
textarea {resize:vertical; font:inherit; overflow-y:auto;}
input,select {color:inherit; font:inherit; line-height:100%;}
img,fieldset,input[type="image"] {border:0;}
select,input,button {vertical-align:middle; outline:none; border: none; cursor:pointer; font-size: 14px;}
input[type=checkbox], input[type=radio], input[type=file] {border:none !important; vertical-align: middle !important;} 

*,:after,:before {box-sizing:border-box; -webkit-box-sizing:border-box;}
.clearfix:before,.clearfix:after {display:table; content:'';}
.clearfix:after {clear:both;}
fieldset {margin: 0; padding: 0;}
table {border-collapse: separate; border-spacing:0; border:0 none;}
table, th, td {font-weight: 300; font-family: 'NotoSansKR-Light';}
tr th {font-weight: 400; font-family: 'NotoSansKR-Regular';}
tbody tr td img {max-width:none;}

/* 텍스트 관련 요소 초기화 */
address, caption, em, cite {font-weight:normal; font-style:normal;}

/*small_icon_vertical*/
.s_img {vertical-align:-2px; padding-right: 5px;}

/*text-decoration hover*/
.text_hover:hover {text-decoration: underline;}

/*select*/
.main_select {width: 100%; padding: 16px 20px; background:url('../image/main_select_arrow.png') no-repeat 90% 50%; /*border: 1px solid #fff;*/}
.sub_select {width: 150px; height: 38px; line-height: 38px; font-size: 14px; padding: 0 10px; background:#fff url('../image/sub/sub_select_arrow.png') no-repeat 90% 50%;  background-size: 12px; border: 1px solid #cdcdcd;}

.skip{overflow:hidden;position:absolute;width:1px;height:1px;background:0 0;font-size:0!important;color:transparent!important;line-height:0}


/*base*/
@media all and (max-width:1200px) {
	.txt_01 {font-size: 18px;}
	.txt_02 {font-size: 16px;}
}
/*PC*/
@media all and (min-width:1024px) and (max-width:1200px) {
	.txt_01 {font-size: 16px;}
	.txt_02 {font-size: 14px;}
}
/*tablet*/
@media all and (min-width:1001px) and (max-width:1024px) {
	.txt_01 {font-size: 14px;}
	.txt_02 {font-size: 13px;}
}
/*tablet*/
@media all and (min-width:767px) and (max-width:1001px) {
	.txt_01 {font-size: 12px;}
	.txt_02 {font-size: 12px;}

}
/*mobile*/
@media all and (max-width:767px) {
    .m_font_16 {font-size:16px !important;}
    .x-scroll {overflow-x: scroll;}
}

/*tablet*//*mobile*/
@media all and (max-width:1024px) {
    .m_font_14 {font-size:14px;}
    .m_font_12 {font-size:12px;}
    .m_plr-30 {padding: 0 30px;}
}



