
.accordion-menu {
  width: 100%;
  /*max-width: 350px;*/
  margin: 60px auto 20px;
}

.accordion-menu li.open .dropdownlink {
  color: #001d57;
}
.accordion-menu li.open .dropdownlink .fa-chevron-down {
  -webkit-transform: rotate(180deg);
          transform: rotate(180deg);
}

.accordion-menu li:last-child .dropdownlink {
  border-bottom: 0;
}

.dropdownlink {
  cursor: pointer;
  display: block;
  padding: 15px 15px;
  font-size: 16px;
  border-bottom: 1px solid #ccc;
  color: #212121;
  position: relative;
  -webkit-transition: all 0.4s ease-out;
  transition: all 0.4s ease-out;
}
.dropdownlink i {
  position: absolute;
  top: 17px;
  left: 16px;
}
.dropdownlink .fa-chevron-down {
  right: 12px;
  left: auto;
}

.submenuItems {
  display: none;
}
.submenuItems li {
  border-bottom: 1px solid #fff;
}

.submenuItems a {
  display: block;
  font-size: 15px;
  color: #727272;
  padding: 8px 12px;
  -webkit-transition: all 0.4s ease-out;
  transition: all 0.4s ease-out;
}
.submenuItems a:hover {
  color: #001d57;
}
