/*********************header*********************/
.header_layout {
	position:relative;
	width:100%;
	height:100px;
	background:#fff;
	top:0;
	z-index:99;
	border-bottom:2px solid #001d58;
}
.header_logo {
	position:absolute;
	width:220px;
	left:25px;
	z-index:111;
}
.system_login {
	position:absolute;
	top:0;
	right: -235px;
}
/*******************************************/
.main_gnb_inner {
	position:relative;
	border-bottom:1px solid #cdcdcd;
}
#main_gnb {
	height:100px;
	line-height:100px;
	overflow:hidden;
	transition:all .3s;
	-webkit-transition:all .3s;
}
#main_gnb.active {
	width:100%;
	height:320px;
	background:#fff;
	border-bottom: 2px solid #001d58;
}
/*메인메뉴*/
#main_gnb>div>ul {
	width:1250px;
	margin:0 auto;
	display:flex;
	position:relative;
	padding-left:220px;
	text-align:center;
}
#main_gnb>div>ul>li {
	position:relative;
	width:175px;
	text-align:center;
	margin-top:10px;
	height:90px;
}
#main_gnb>div>ul>li>a {
	position:relative;
	display:block;
	color:#282828;
	padding:30px 10px 0 10px;
	line-height:20px;
	height:100px;
}
#main_gnb>div>ul>li>a:hover {
	color:#006cb1;
}
#main_gnb>div>ul>li>a::after {
	color:#006cb1;
	opacity:0;
	content:'';
	position:absolute;
	left:0;
	bottom:10px;
	width:100%;
	height:3px;
	background:#001d58;
	transition:all 0.5s;
	-webkit-transition:all .0.5s;
}
#main_gnb>div>ul>li:hover>a::after {
	opacity: 1;
}
/*서브메뉴*/
#main_gnb>div>ul ul {
	position:absolute;
	width:100%;
	height:280px;
	z-index:20;
	padding-top:-10px;
	border-bottom:1px solid #cdcdcd;
}
#main_gnb>div>ul ul li {
	text-align:left;
	line-height:15px;
	padding: 8px 0;
}
#main_gnb>div>ul ul li:hover {
	color:#001d58;
	font-weight:bold;
	background:#f0f0f0;
	text-decoration:underline;
	transition:all 0.5s;
	-webkit-transition:all .0.5s;
}
#main_gnb>div>ul ul a {
	font-weight:300;
	font-family:'NotoSansKR-Light';
	font-size:15px;
	display:block;
}
#main_gnb>div>ul ul a::before {
	display:inline-block;
	content:"·";
	padding-right: 3px;
}
/*기본*/
@media all and (max-width:1200px) {
	#main_gnb>div>ul {
			width: 100%;
	}
}
/*PC*/
@media all and (min-width:1024px) and (max-width:1200px) {
	.system_login {
			visibility:visible;
	}
	.header_logo {
			width:18%;
	}
	#main_gnb>div>ul {
			font-size:16px;
	}
	#main_gnb>div>ul ul a {
			font-size: 13px;
	}
}
/*tablet*/
@media all and (min-width:767px) and (max-width:1023px) {
	.header_logo {
			width:15%;
	}
	#main_gnb>div>ul {
			font-size:15px;
	}
	#main_gnb>div>ul ul a {
			font-size: 11px;
	}
}
/*mobile*/
@media all and (max-width:767px) {
}