/*base*/
@media all and (max-width:1200px) {
	#visual_layout,#content_layout,#footer_layout {width: 100%;}
}

@media all and (min-width:767px) {
    #m_header_layout {display:none;}
	.banner .banner_list .list06 {display: none;}
}

/*mobile*/
@media all and (max-width:767px) {
    #header_layout {display:none;}
	#m_header_layout {display: block;}
}

/*********************m_wrapper*********************/
.m_wrapper {
	min-width:360px;
	min-height:calc(100vh - 56px);
	height:calc(100%);
	margin: 0 auto;
}
/*********************visual*********************/
#visual_layout {
	background:#6eb0d3;
	border-bottom:2px solid #7da7ca;
}
.visual_inner {
	width:1200px;
	height:615px;
	background:#6eb0d3 url(../image/bg4.png) no-repeat center;
	background-position:47% 80%;
	position:relative;
	margin: 0 auto;
}
/***********vi_01 미세먼지 등 메뉴*/
.vi_01_box_wrap {
	width:215px;
	background:#fff;
	position:absolute;
	top:0;
	left:0;
	z-index:10;
}
.vi_01_box_wrap .vi_01-nav {
	height:350px;
}
.vi_01_box_wrap .vi_01-nav a {
	display:block;
	outline:none;
	border-bottom:1px solid rgba(0,0,0,0.3);
	text-decoration:none;
	opacity:1;
	transition:all .2s;
	-webkit-transition:all .2s;
	height: 50px;
	line-height:50px;
	padding-left:20px;
}
.vi_01_box_wrap .vi_01-nav a:hover,.vi_01-nav a.current-demo,.vi_01-nav a.current-demo:hover,.vi_01-nav a:focus {
	color:#fff;
	background:#001d58 !important;
	border-color:#001d58 !important;
}
.vi_01-2_box_wrap {
	position:absolute;
	bottom:0;
}
.vi_01-2_box_wrap {
	width:215px;
	height:265px;
	background:#424a67;
	text-align:center;
}
.vi_01-2_box_wrap .vi_01-2_title {
	height:50px;
	padding-top:20px;
}
.vi_01-2_box_wrap .station-select p {
	display:inline-block;
	padding:10px 2px;
}
.station-select p a {
	background:#313c55;
	border:2px solid #5f6981;
	border-radius:10px 10px;
	-webkit-border-radius:10px 10px;
	transition:all .2s;
	-webkit-transition:all .2s;
	padding:10px;
}
.station-select a:hover,.station-select a.category-select_on,.a.category-select_on:hover {
	color:#fff;
	border-color:#77ac38;
}
.vi_01-2_box_wrap .vi_01-2_num ul {
	text-align:left;
	font-size:13px;
	padding:0 10%;
}
.vi_01-2_box_wrap .vi_01-2_num ul li p {
	display:inline-block;
	width: 50%;
}
/*vi_map 지도*/
.vi_map_position {
	position:absolute;
	left:20%;
	transform: translate3d(0px, 0px, 0px);
}
.vi_map_position.sub{display:none;}
.sub_map_div{
    width:620px;
    height:540px;
    text-align:center;
    margin:auto;
    margin-top:26px;
    display: flex;
    justify-content: center;
    align-items: center;
}
.sub_map_back{position: absolute;top: 20px;right: 10px;}
.sub_map_back img{margin-right: 5px;margin-bottom: 3px;}
.sub_map_back button{border: 1px solid #091D58;padding: 0 16px;}
.sub_map_table{position: absolute;display:none;right: 10px;bottom: 0px;}
.sub_map_table table{border: 1px solid #E0E0E0;background: #ffffff;}
.sub_map_table table tbody tr th,.sub_map_table table tbody tr td{border: 1px solid #E0E0E0;padding: 2px 4px;text-align: center;font-size: 14px;}
.sub_map_table table tbody tr th{width: 26px;background: #f2f2f2;color:#828282;}
.sub_map_table table tbody tr td{font-weight: 600;}
.vi_map {
    left: 40px;
    top: 36px;
    position:absolute;
    /*position:relative;
    width: 700px;
    height: 585px;
	background:url(../image/bg3.svg) no-repeat center;*/
	background-position: 47% 80%;
}
.vi_map_background{
    position: absolute;
    left: 40px;
    bottom: 10px;
}
.svgHover:hover{
    fill: #1493fa;
    cursor: pointer;
}
/*vi_02 우리마을대기정보*/
.vi_02_inner {
	position:absolute;
	top:20px;
	right:0;
}
.vi_02_box_wrap {
	width:330px;
	height:505px;
	background:#fff;
	border-radius:25px 25px;
	-webkit-border-radius:25px 25px;
	-moz-border-radius:25px 25px;
	box-shadow:0 0 15px 3px #7daac9;
	-webkit-box-shadow:0 0 15px 3px #7daac9;
	-moz-box-shadow:0 0 15px 3px #7daac9;
}
.vi_02_box_wrap .vi_02_top_bg {
	height:110px;
	background:#001d58;
	text-align:center;
	border-radius:25px 25px 0 0;
	-webkit-border-radius:25px 25px 0 0;
	-moz-border-radius:25px 25px 0 0;
}
.vi_02_box_wrap .vi_02_info {
	padding-top:15px;
}
.vi_02_box_wrap .vi_02_title {
	font-size:28px;
	line-height:32px;
}
.vi_02_box_wrap .vi_02_select {
	width:100%;
	height:50px;
	border-bottom:1px solid #001d58;
}
.vi_02_box_wrap .vi_02_select p {
	display:inline-block;
}
.vi_02_box_wrap .line_select {
	width:49.5%;
	height:50px;
	border-right:1px solid #001d58;
}
.vi_02_box_wrap .line_select:last-child {
	border-right:1px solid #fff;
}
.vi_02_box_wrap .vi_02_data {
	position:relative;
	width:100%;
	padding:20px;
}
.vi_02_box_wrap .vi_02_data li {
	line-height:44px;
	height:44px;
}
.vi_02_box_wrap .vi_02_data li:nth-child(1) {
	height:60px;
}
.vi_02_box_wrap .vi_02_data li:nth-child(2) {
	height:60px;
}
.vi_02_box_wrap .vi_02_data li .vi_02_data_name {
	width:49%;
	display:inline-block;
	border-right:1px solid silver;
}
.vi_02_box_wrap .vi_02_data li .vi_02_data_num {
	width:49%;
	display:inline-block;
	text-align:right;
}
.column2 {
	line-height: 20px;
}
/*weather*/
.weather {
	width:330px;
	height:55px;
	position:relative;
	margin-bottom:5px;
	z-index:10;
}
.weather::after {
	width:100%;
	height:100%;
	content:"";
	position:absolute;
	background:#1449b2;
	border-radius:15px;
	border:1px solid #14156b;
	opacity:0.6;
	top:0;
	left:0;
	z-index:-1;
}
.weather p {
	display:inline-block;
	padding:3px 5px;
	text-align:left;
}
.weather_line::before {
	display:inline-block;
	content:"";
	width:1px;
	height:30px;
	background:url(../image/weather_line.png) no-repeat center;
	padding:0 5px;
	font-size: inherit;
}
/*base*/
@media all and (max-width:1200px) {
	.visual_inner {
		width: 100%;
	}
}
/*PC*/
@media all and (min-width:1101px) and (max-width:1200px) {

}

/*PC*//*tablet*/
@media all and (min-width:767px) and (max-width:1100px) {
	.vi_map_position {
		transform: translate3d(0px, 0px, 0px);
	}
	.vi_02_box_wrap {
		width:300px;
	}
	.weather {
		width:300px;
	}
}
/*tablet*/
@media all and (min-width:767px) and (max-width:1023px) {
	.vi_map_position {
		position:absolute;
		transform: translate3d(0px, 0px, 0px);
	}
	.vi_01_box_wrap {
		width:185px;
	}
	.vi_01-2_box_wrap {
		width:185px;
	}

}
/*tablet*/
@media all and (min-width:767px) and (max-width:1001px) {
	.vi_map_position {
		position:absolute;
		transform: translate3d(-130px, 0px, 0px);
	}
	.vi_01_box_wrap {
		background:none;
		width:63%;
		top:20px;
		left:25px;
	}
	.vi_01_box_wrap .vi_01-nav {
		height:50px;
		font-size:0;
	}
	.vi_01_box_wrap .vi_01-nav a {
		display:inline-block;
		width:23%;
		height:30px;
		background:#fff;
		text-align:center;
		border:1px solid rgba(0,0,0,0.3);
		font-size:12px;
		line-height:20px;
		padding-left:0;
		border-radius:10px;
		-webkit-border-radius:10px;
		-moz-border-radius:10px;
	}
	.vi_01_box_wrap .vi_01-nav a:hover {
		color:#fff;
		background:#001d58;
		border-color:#fff;
	}
	.vi_01-2_box_wrap {
		left:20px;
		bottom: 20px;
	}
	
	.vi_01-2_box_wrap .vi_01-2_num ul {
		font-size:11px;

	}

	.vi_02_box_wrap {
		width:250px;
	}
	.weather {
		width:250px;
	}
	.weather p {
		padding:11px 10px;
	}

}
/*mobile*/
@media all and (max-width:767px) {
	.visual_inner {
		width:100%;
		height:auto;
		margin-top:60px;
		padding:30px;
		background:none;
	}
	.weather {
		width:100%;
		height:75px;
	}
	.weather p {
		padding:13px 10px;
	}
	.vi_02_inner {
		position:static;
	}
	.vi_02_box_wrap {
		width:100%;
	}
	.vi_02_box_wrap .vi_02_info {
		padding-top:18px;
	}

	/*없애기*/
	.vi_01_box_wrap {
		display:none;
	}
	.vi_01-2_box_wrap {
		display:none;
	}
	#map, #sub_map{
		display: none !important;
	}
}
/*********************content*********************/
#content_layout {
	background:#fff;
	padding:45px 0;
}
.content_inner {
	width:1200px;
	position:relative;
	margin: 0 auto;
}
/*banner*/
.list_text {
	display:inline-block;
	line-height:18px;
	padding-top:100px;
}
/* kang 방문자수*/
.list_value {
	display:inline-block;
	line-height:18px;
	padding-top:105px;
}
/* kang 방문자수*/
.list_value2 {
	display:inline-block;
	line-height:18px;
	padding-top:0px;
}
.content_inner .banner {
	width:65%;
	float:left;
}
.banner .banner_list {
	width:100%;
	text-align:center;
}
.banner .banner_list li {
	/* width:18%; 아래 15%로 수정 kang*/
	width:15%;
	height:160px;
	position:relative;
	margin-right:1%;
	cursor:pointer;
	float:left;
	border:1px solid #c5c5c5;
	border-radius:10px;
}
.banner .banner_list li:last-child {
	margin-right:none
}
.banner .banner_list li:hover {
	color:#fff;
	transition:all 0.5s;
	-webkit-transition:all 0.5s;
}

.banner .banner_list li a {padding: 40px;}

/* kang 방문자수*/
.banner .banner_list .list00 {
	background:url(../image/main_banner_00_out.png) no-repeat;
	background-position:center 30%;
}
/* kang 방문자수*/
.banner .banner_list .list00:hover {
	background:url(../image/main_banner_00_over.png) #14a79d no-repeat;
	background-position:center 30%;
}
.banner .banner_list .list01 {
	background:url(../image/main_banner_01_out.png) no-repeat;
	background-position:center 30%;
}
.banner .banner_list .list01:hover {
	background:url(../image/main_banner_01_over.png) #14a79d no-repeat;
	background-position:center 30%;
}
.banner .banner_list .list02 {
	background:url(../image/main_banner_02_out.png) no-repeat;
	background-position:center 30%;
}
.banner .banner_list .list02:hover {
	background:url(../image/main_banner_02_over.png) #14a79d no-repeat;
	background-position:center 30%;
}
.banner .banner_list .list03 {
	background:url(../image/main_banner_03_out.png) no-repeat;
	background-position:center 30%;
}
.banner .banner_list .list03:hover {
	background:url(../image/main_banner_03_over.png) #14a79d no-repeat;
	background-position:center 30%;
}
.banner .banner_list .list04 {
	background:url(../image/main_banner_04_out.png) no-repeat;
	background-position:center 30%;
}
.banner .banner_list .list04:hover {
	background:url(../image/main_banner_04_over.png) #14a79d no-repeat;
	background-position:center 30%;
}
.banner .banner_list .list05 {
	background:url(../image/main_banner_05_out.png) no-repeat;
	background-position:center 30%;
}
.banner .banner_list .list05:hover {
	background:url(../image/main_banner_05_over.png) #14a79d no-repeat;
	background-position:center 30%;
}
.banner .banner_list .list06 {
	background:url(../image/main_banner_06_out.png) no-repeat;
	background-position:center 30%;
}
.banner .banner_list .list06:hover {
	background:url(../image/main_banner_06_over.png) #14a79d no-repeat;
	background-position: center 30%;
}
/*news*/
.content_inner .news {
	width:35%;
	float:right;
}
.news ul {
	width:100%;
	position:relative;
}
.news li {
	line-height:50px;
	padding:5px 0;
}
.news ul li .board_tit {
	display:inline-block;
	width:18%;
	background:#282828;
	text-align:center;
	vertical-align:top;
	color:#fff;
	padding:2px 0;
}
.news ul li .tit {
	display:inline-block;
	vertical-align:top;
	padding:0 10px;
}
.news ul li .board_more {
	position:absolute;
	display:inline-block;
	line-height:40px;
	text-align:right;
	vertical-align:top;
	font-weight:bold;
	right:0;
}
.news ul li .board_more::after {
	content:"";
	width:40px;
	display:block;
	border-bottom:2px solid #333;
}
.elps_01 {
	overflow:hidden;
	text-overflow:ellipsis;
	white-space:nowrap;
	width: 72%;
}
/*base*/
@media all and (max-width:1200px) {
	.content_inner {
		width: 100%;
	}
}
/*PC*/
@media all and (min-width:1024px) and (max-width:1200px) {
}
/*tablet*/
@media all and (min-width:767px) and (max-width:1023px) {
}
/*mobile*/
@media all and (max-width:767px) {
	#content_layout {
		padding:0 0 0 0;
	}
	.content_inner {
		padding:0 0 0 0;
	}
	.content_inner .banner {
		width:100%;
		padding:20px;
	}
	.content_inner .news {
		width:100%;
		padding:40px 30px;
		background:#f1f1f1;
	}
	.list06 {
		display:block;
	}
}
@media only screen and (max-width:767px) {
	.banner .banner_list li {
		width:46%;
		height:85px;
		margin:2%;
		padding-right:8%;
	}
	/* kang 방문자수*/
	.banner .banner_list .list00 {
		background-position:10% 30%;
	}
	/* kang 방문자수*/
	.banner .banner_list .list00:hover {
		background-position:10% 30%;
	}
	.banner .banner_list .list01 {
		background-position:20% 50%;
	}
	.banner .banner_list .list01:hover {
		background-position:20% 50%;
	}
	.banner .banner_list .list02 {
		background-position:20% 50%;
	}
	.banner .banner_list .list02:hover {
		background-position:20% 50%;
	}
	.banner .banner_list .list03 {
		background-position:20% 50%;
	}
	.banner .banner_list .list03:hover {
		background-position:20% 50%;
	}
	.banner .banner_list .list04 {
		background-position:20% 50%;
	}
	.banner .banner_list .list04:hover {
		background-position:20% 50%;
	}
	.banner .banner_list .list05 {
		background-position:20% 50%;
	}
	.banner .banner_list .list05:hover {
		background-position:20% 50%;
	}
	.banner .banner_list .list06 {
		background-position:20% 50%;
	}
	.banner .banner_list .list06:hover {
		background-position:20% 50%;
	}
	.list_text {
		padding-top:25px;
		position:absolute;
		right: 25px;
	}
	.list_value {
		padding-top:25px;
		position:absolute;
		right: 5px;
	}
	.list_value2 {
		padding-top:25px;
		position:absolute;
		right: 5px;
	}
}
/*********************footer*********************/
#footer_layout {
	background:#40474f;
	padding:45px 0;
}
.footer_inner {
	width:1200px;
	position:relative;
	color:#a0a3a7;
	margin:0 auto;
}
.footer_inner .footer_logo {
  display: inline-block;
	width:220px;
  vertical-align:top;
}
.footer_inner .footer_content {
	display: inline-block;
	width: 55%;
}
.footer_inner .family {
  position:absolute;
  width: 215px;
  top: 0;
  right: 0;
}
.footer_inner .family button {
	width:100%;
	height:45px;
	background:#40474f url(../image/footer_select_arrow.png) no-repeat right;
	border:1px solid #a0a3a7;
	text-align:left;
	text-indent:15px;
	color:#a0a3a7;
	outline:none;
}
.footer_inner .family .family_list {
	width:100%;
	height:250px;
	position:absolute;
	background:#40474f;
	left:0;
	bottom:43px;
	border:1px solid #a0a3a7;
	line-height:35px;
	border-bottom:none;
	overflow:auto;
	display:none;
}
.footer_inner .family .family_list a {
	display:block;
	color:#a0a3a7;
	text-indent:10px;
}
.footer_inner .family .family_list a:hover {
	background:#ccc;
	transition:all .5s;
	-webkit-transition:all .5s;
	color: #40474f;
}
/*base*/
@media all and (max-width:1200px) {
	.footer_inner {
		width:100%;
	}
}
/*tablet*/
@media all and (min-width:767px) and (max-width:1023px) {
  .footer_inner .footer_logo {
    width:15%;
  }
}
/*mobile*/
@media all and (max-width:767px) {
	.footer_inner {
		width:100%;
		padding:0 50px;
	}
   .footer_inner .footer_logo {
    width:100%;
   }
   .footer_inner .footer_content {
    width: 100%;
    padding: 20px 0;
   }
	.footer_inner .family {
    position:relative;
		width:100%;
	}
	.footer_inner .family button {
		width:100%;
	}
	.footer_inner .family .family_list {
		width: 100%;
	}
}
/*********************tooltip*********************/
.map_marker:hover .tooltip-inner {
	visibility:visible;
	opacity:.9;
}
.map_marker .tooltip-inner {
	position:absolute;
	display:block;
	text-align:left;
	color:#fff;
	font-size:12px;
	background:#333;
	border-radius:5px;
	-webkit-border-radius:5px;
	-moz-border-radius:5px;
	transition:opacity .6s ease-in-out;
	-webkit-transition:opacity .6s ease-in-out;
	visibility:hidden;
	opacity:0;
	z-index:10;
	padding:4px 6px;
	width:90px;
}
.tooltip:hover .tooltip-inner {
	visibility:visible;
	opacity:.9;
}
.map_marker .tooltip-inner {
	left:-35px;
	bottom: 25px;
}