
.m_header-wrapper{
	position: fixed;
	width: 100%;
	height: 60px;
	top: 0;
	left: 0;
	padding: 10px;
	background: #fff;
	border-bottom: 2px solid #001d58;
    z-index: 10000;
	text-align: center;
}

.m_header_logo {
}

.m_header-wrapper #button-menu{
	font-size: 30px;
	color: rgb(26, 26, 26);
	cursor: pointer;
	position: absolute;
	top:15px;
    left: 30px;
	z-index: 10000;
}

.navegacion{
	position: absolute;
	top: 100%;
	left: 0;
	width: 0%;
	height: 100vh;
	background: rgba(8, 50, 167, 0);
	text-align: left;

}

.navegacion .menu{
	width: 100%;
	height: 100%;
	background: #fff;
	list-style: none;
    border-top: 2px solid #cdcecd;
	position: absolute;
	top: -60px;
	left: -320px;
	transition: left .3s;
}

.navegacion .menu {
    padding: 15px 25px;
}

/*m_layout*/
.m_wrapper {min-width:360px; min-height: calc(100vh - 56px); height: calc(100%); margin: 0 auto;}
.m_visual {background:#6eb0d3; width:100%;}