.divpop {position:absolute; left: 50%; transform: translate(-50%, 0%); top:70px; z-index:200; display: none;}
.pop_contents {width: 400px; height: 500px; background: #FFF; border: 5px solid #0061AE; border-radius:10px 10px; -webkit-border-radius:10px 10px;}
.pop_title {width: 100%; text-align: center; line-height: 45px; background: #0061AE;}
.pop_btn {width: 380px; height: 35px; line-height: 35px; background: #fff; position:absolute; left: 3%; top:460px;} 

/*.divpop2 {position:absolute; left: 50%; transform: translate(-50%, 0%); top:70px; z-index:200; visibility:hidden;}*/