/*********************sub공통*********************/
.txt_c {text-align: center !important;}
.txt_l {text-align: left !important;}
.txt_r {text-align: right !important;}
.txt_j {text-align: justify !important;}

.lv1 {background: #026ab1;}
.lv2 {background: #61b546;}
.lv3 {background: #d5b910;}
.lv4 {background: #ef4246;}

/*button*/
/*조회, 검색, 그래프보기, 엑셀, 인쇄, 목록*/
.btn_search1 {padding:0 20px; line-height: 35px; background: #006cb1; text-align: center; color:#fff; border-radius:10px 10px;}
.btn_search2 {padding:0 20px; line-height: 35px; background: #006cb1; text-align: center; color:#fff; border-radius:10px 10px;}
.btn_graph {padding:0 20px; line-height: 35px; background: #006cb1; text-align: center; color:#fff; border-radius:10px 10px;}
.btn_excel {padding:0 20px; width: 80px; line-height: 35px; background: #1f6f43 url('../image/sub/excel_icon.png') no-repeat 15% 50%; text-align: right; color:#fff; border-radius:10px 10px;}
.btn_print {padding:0 20px; line-height: 35px; background: #006cb1; text-align: center; color:#fff; border-radius:10px 10px;}
.btn_list {padding:0 20px; line-height: 35px; background: #282828; text-align: center; color:#fff; border-radius:10px 10px;}

.date {width: 150px; padding: 6px 10px; background:#fff url('../image/sub/calendar_icon.png') no-repeat 90% 50%; border: 1px solid #cdcdcd;}
caption, .hidden { visibility: hidden; width: 0; height: 0; overflow: hidden; position: absolute; left:-9999999999999999px; font-size: 0; line-height: 0; }

/*nuri*/
.nuri { padding-left: 150px; margin-top: 50px; background: url(../image/sub/nuri.png) no-repeat; }
.nuri> dt { margin-bottom: 3px; }
.nuri> dd { color: #616161; }

/*pagination_section*/
.pagination_section {padding:30px 0;}
.pagination_section a {color: #616161;  padding: 8px 15px; text-decoration: none; border-radius:10px 10px;}
.pagination_section a:hover {background: #40474f; color:#fff; border-radius:10px 10px; transition: all 0.5s; -webkit-transition: all 0.5s;}
.pagination_section .on {background: #40474f; color: #fff; border-radius:10px 10px;} 

/*********************subheader공통*********************/

/*all*/
@media all and (min-width:767px) {
    .location_menu {display:none;}
}

/*base*/
@media all and (max-width:1200px) {
	#subheader_layout {width: 100%;}
    #subcontents_layout {width: 100%;}
}

/*mobile*/
@media all and (max-width:767px) {
    .btn_wrap {margin-top: 15px;}
    .sub_menu_wrap {display:none;}
    .location_menu {display:block;}
}

/*********************subheader공통*********************/
.subheader_inner {box-sizing: border-box; position: relative;}
/*submenu*/
.sub_menu_wrap {border-top: 1px solid #cdcdcd; border-bottom: 1px solid #cdcdcd; overflow: hidden;}
.sub_menu_inner {width: 1200px; margin: 0 auto; border-left: 1px solid #cdcdcd; border-right: 1px solid #cdcdcd;}
.sub_menu_inner .sub_menu_list {margin: 0 auto;}
.sub_menu_inner .sub_menu_list > li {float: left; width: 20%; height: 50px; line-height: 50px; border-left: 1px solid #cdcdcd;}
.sub_menu_inner .sub_menu_list > li:last-child {border-right: 1px solid #cdcdcd}
.sub_menu_inner .sub_menu_list > .list_menu {cursor: pointer;  box-sizing: border-box; background: url('../image/sub/sub_menu_off.png') no-repeat right;}
.sub_menu_inner .sub_menu_list > .list_menu:hover {color: #fff; background: #001d58 url('../image/sub/sub_menu_on.png') no-repeat right; transition: all 0.5s; -webkit-transition: all 0.5s;}
.sub_menu_inner .sub_menu_list > .list_menu a {width: 100%; font-size: 16px; display: block; padding: 0 10px;}
.sub_menu_inner .sub_menu_list > .sub_menu.on {background: #001d58 url('../image/sub/sub_menu_on.png') no-repeat right; color: #fff;}

/* location */
.location_wrap {width: 1200px; position:relative; margin: 0 auto; height: 120px;}
.location {position: absolute; padding-top: 20px;}
.location_ilst::before {display: inline-block; content: ">"; padding: 0 10px; font-size: inherit;}
.location_wrap .sub_title {position: absolute; top: 60px; left: 50%; transform: translate(-50%, 0%); font-size: 28px; letter-spacing: -4px;}

/*base*/
@media all and (max-width:1200px) {
    .location_wrap {width: 100%;}
    .sub_menu_inner {width: 100%;}
}
/*tablet*/
@media all and (min-width:767px) and (max-width:1024px) {
    .sub_menu_inner .sub_menu_list > .list_menu a {font-size: 14px;}
}
/*mobile*/
@media all and (max-width:767px) {
    .sub_menu_inner .sub_menu_list > .list_menu {background:none; text-align: center;}
    .sub_menu_inner .sub_menu_list > .list_menu:hover {background: #001d58;}
    .sub_menu_inner .sub_menu_list > .sub_menu.on {background: #001d58;}
    .location_wrap {margin: 40px 0 0 0; height: 170px;}
    .location {top:25px; left: 50%; transform: translate(-50%, 0%); width: 300px; text-align: center;}
    .location_wrap .sub_title {font-size: 26px;}
}

/* m_location */
.location_menu {position:absolute; width: 100%;bottom: 0;}
  .location_menu button {
	width:100%;
	height:50px;
	background:#001d58 url('../image/sub/sub_menu_on.png') no-repeat right;
    background-position:97% 45%;
	border-top:1px solid #a0a3a7;
    border-bottom:1px solid #a0a3a7;
    font-size: 16px;
	text-align:left;
	text-indent:30px;
	color:#fff;
	outline:none;
  }
  .location_menu .location_menu_list {
	width:100%;
	position:absolute;
    font-size: 16px;
	left:0;
	border-bottom:1px solid #a0a3a7;
	line-height:50px;
	overflow:auto;
	display:none;
    z-index: 1111;
  }
  .location_menu .location_menu_list li {
    background:#fff url('../image/sub/sub_menu_off.png') no-repeat right;
    background-position:97% 45%;
    border-bottom:1px solid #cdcdcd ;
    }
  .location_menu .location_menu_list a {
	display:block;
	text-indent:30px;
  }
  .location_menu .location_menu_list a:hover {
      background:#001d58 url('../image/sub/sub_menu_on.png') no-repeat right;
      background-position:97% 45%;
      /*transition:all 0.5s;
      -webkit-transition:all 0.5s;*/
      color: #fff;
  }



/*********************subcontents*********************/
.subcontents_inner {width: 1200px; margin: 0 auto; padding-bottom: 200px; position: relative;}
.sub_01 {padding-top: 50px;}
.sub_01_title {padding-left: 22px; margin-bottom: 10px; background: url('../image/sub/sub_01_title.png') left 5px no-repeat; font-size: 18px;}

/*sub_search_from 공통*/
.sub_select_box {width: 100%; position: relative; margin-bottom: 10px; padding: 20px 0; background: #f3f3f3; border: 1px solid #cdcdcd;}
.sub_select_title {width:150px;}
.search_form {position: absolute; top: 25px; right: 20px;}
.m_p15 {padding:0 0 0 15px;}

/*sub_table*/
 .sub_table {width: 100%; border-top: 2px solid #47464c;}
 .sub_table > thead {background: #f3f3f3;}
 .sub_table > tbody > tr > th {padding: 10px 0; background: #f3f3f3;}
 .stoke th, .stoke td {font-size:15px; text-align: center; padding: 10px 15px; border-right: 1px solid #dcdcdc; border-bottom: 1px solid #e3e3e3;}
 .stoke2 td {font-size:15px; text-align: left; padding: 10px 15px; border-right: 1px solid #dcdcdc; border-bottom: 1px solid #e3e3e3;}
 .time_stoke th, .time_stoke td {text-align: center; border-right: 1px solid #dcdcdc; border-bottom: 1px solid #e3e3e3;}

 /*sub_table_width값*/
 .st_1> thead> tr> th:first-child {width: 15%;}
 .st_1> thead> tr> th:last-child {border-right: none !important; width: 42.5%;}

 .st_2> thead> tr> th:first-child {width: 20%;}
 .st_2> thead> tr> th:last-child {border-right: none !important; width: 60%;}

 .sub_02-1_tw> thead> tr> th {width: 14%;} /*table wdith 동일하게*/

 tbody> tr> td:last-child {border-right: none !important;}
 thead> tr> th:last-child {border-right: none !important;}

/*sub_tab*/
.sub_tab {width: 1200px; padding: 60px 0; margin: 0 auto; background: #ffffff;}
.sub_tab .sub_tab_contnets {display: none; padding: 20px 0 0; border-top: 2px solid #2264bb;}
.sub_tab > input {display: none;}
.sub_tab > label {display: inline-block; margin: 0 -2.5px -1px 0; text-align: center; width: 20%; color: #bbb; border: 1px solid #cdcdcd;}
.sub_tab > label:hover {color: #fff; cursor: pointer; border: 1px solid #2264bb; background: #2264bb; transition: all 0.5s; -webkit-transition: all 0.5s;}
/*sub_tab input 클릭시, label 스타일*/
.sub_tab > input:checked + label {color: #fff; border: 1px solid #2264bb; background: #2264bb;}
#tab1:checked ~ #content1, #tab2:checked ~ #content2, #tab3:checked ~ #content3, #tab4:checked ~ #content4, #tab5:checked ~ #content5 {display: block;}
/*sub_tab_tab*/
.sub_tab_tab{height:auto; overflow:hidden;}
.sub_tab_tab> ul{padding:0; margin:0; list-style:none; width:100%; height:auto; overflow:hidden;}
.sub_tab_tab> ul> li{display:inline-block; width:12%; border: 1px solid #cdcdcd; color: #bbb; float:left; line-height:40px; cursor:pointer;}
.sub_tab_tab> ul> li:hover, .sub_tab_tab> ul> li.on{color: #fff; background:#2264bb; border: 1px solid #2264bb; transition: all 0.5s; -webkit-transition: all 0.5s;}
.sub_tab_tab .conBox{width:100%; height:auto; overflow:hidden; min-height:200px; display:none;} 
.sub_tab_tab .conBox.on{display:block;}

.sub_tab_tab .wd5percent> li {width:5% !important;}

/*base*/
@media all and (max-width:1200px) {
    .sub_tab {width: 100%;}
}
/*mobile*/
@media all and (max-width:767px) {
    .sub_01_title {font-size: 16px;}
    .search_form {position:static; padding-left: 20px;}
    .sub_tab {padding: 30px 0;}
    .sub_tab > label {width: 50%; font-size: 12px;}
    .sub_tab > .label_3 {width: 33.3% !important; font-size: 11px;}
    .sub_tab > .label_5 {width: 20% !important; font-size: 11px;}
    .sub_table_chart {width: 767px;}
    .sub_tab_tab> ul> li {width: 20%;}
    .m_p15 {padding:15px 0 0 0 ;}
}
/*tablet*//*mobile*/
@media all and (max-width:1024px) {
    .sub_01 {padding-top: 30px; line-height: 1.8;}
    .subcontents_inner {padding-bottom: 100px;}
    .stoke th, .stoke td {font-size: 14px; line-height: 1.3;}
}


/*********************sub_contnets 내용부분 > 소개글*********************/
.air_icon2_img {vertical-align:-4px;}


/*********************sub_contnets 내용부분 > 측정소정보*********************/
.sub_select_box fieldset > ul > li {line-height: 40px; padding: 0 20px;}
.sub_select_box fieldset > ul > li:last-child {padding-bottom: 0;}
.sub_select_box fieldset > ul > li > p {width: 150px; display: inline-block; background: url('../image/sub/sub_select_title.png') no-repeat right;}

/*m_vi_map 지도*/
.m_vi_map_position {width: 55%; float: left;}
.m_vi_map {width:100%; height:615px; position:relative; background:url(../image/bg2.png) no-repeat center; background-position: 47% 80%;}
.map_btn_location {display: inline-block;}
.zoom_btn {display:inline-block;padding:4px;background:#eee;border:1px solid #ccc;text-decoration:none;color:#000}

.sub_01-3_contnets_wrap {width: 45%; float: right; margin-top: 33px; padding-left: 20px;}

/*base*/
@media all and (max-width:1200px) {
}
/*pc*/
@media all and (min-width:1101px) and (max-width:1200px) {
    .m_vi_map_position {width: 55%; float: left;} 
}
@media all and (min-width:1024px) and (max-width:1101px) {
    .m_vi_map {
        background-position: 46% 80%;
    }
}
/*tablet*/
@media all and (min-width:767px) and (max-width:1024px) {
    .m_vi_map {margin:0 auto; width:665px;}
    .m_vi_map_position {width: 100%; float: none; margin-bottom:20px;} 
}
/*mobile*/
@media all and (max-width:767px) {
    .sub_select_box fieldset > ul > li {line-height:normal; padding:0 0 15px 20px;}
    .sub_select_box fieldset > ul > li > p {width: 25% !important; display: block; background:none;}
    .sub_select_box fieldset > ul > li > .nbsp_none {display: none;}
    .m_vi_map {width:665px;}
    .m_vi_map_position {width: 100%; float: none; margin-bottom:20px; overflow-x: scroll;}
    .map_btn_location {display:block;  margin-top: 10px;}
}
/*tablet*//*mobile*/
@media all and (max-width:1024px) {
    .sub_select_box fieldset > ul > li > p {width: 17%;}
    .sub_01-3_contnets_wrap {width: 100%; padding-left: 0;}
}

/*********************sub_contnets 내용부분 > 대기 주의보/경보 [텍스트앞 블릿생성]*********************/
.list> li {font-size:14px; line-height: 25px; font-weight: 300; font-family: 'NotoSansKR-Light';}
.list> li::before {display: inline-block; content: "·"; padding: 0 5px;}

.list2> li {font-size:15px; line-height: 25px;}
.list2> li::before {display: inline-block; content: "·"; padding: 0 5px;}

/*mobile*/
@media all and (max-width:767px) {
    .list> li {font-size:14px; line-height: 20px;}
    .list2> li {font-size:14px; line-height: 20px;}
}

/*********************sub_contnets 내용부분 > 통계정보*********************/
.air_download::before {display: inline-block; content: ""; background: url(../image/sub/download.png) no-repeat; width: 20px; height: 20px;}

/*********************sub_contnets 내용부분 > 배움터*********************/
.low_list> li {font-weight: 300; font-family: 'NotoSansKR-Light'; padding-left: 20px;}
.low_list> li::before {display: inline-block; content: "-"; padding-right:5px;}
.fo_l {float: left;}
.fo_r {float: right;}
.lowtit { padding-left: 15px; margin-bottom: 2px; background: url(../image/sub/sub_arrow05_2.png) left 2px no-repeat; font-size: 16px; color: #000; letter-spacing: -1px; }

.font_13 {font-size: 13px; font-weight: 300; font-family: 'NotoSansKR-Light';}

/*용어사전*/
.list3> li {font-size:15px; line-height: 25px;}
.list3> li::before {display: inline-block; content: "·"; /*padding: 0 5px;*/}

.st_3> thead> tr> th, .st_3> tbody> tr> td,.st_4> thead> tr> th, .st_4> tbody> tr> td {font-size: 14px;}

.st_3> tbody> tr> th {width: 20%; }
.st_3> tbody> tr> td {text-align: left;}
.st_3> tbody> tr> td> ul> li> p {font-size: 14px; font-weight: 300; font-family: 'NotoSansKR-Light'; line-height: 20px;}

.st_4> thead> tr> th {width: 20%; line-height: 10px;}
.st_4> tbody> tr> td {padding: 5px 15px;}

/*base*/
@media all and (max-width:1200px) {
}
/*PC*/
@media all and (min-width:1024px) and (max-width:1200px) {
}
/*tablet*/
@media all and (min-width:767px) and (max-width:1024px) {
}
/*mobile*/
@media all and (max-width:767px) {
    .fo_l {float: none;}
    .pictogram_img {width: 100% !important;}
}

/*********************sub_contnets 내용부분 > 고객지원 테이블 06번메뉴*********************/
.sub_table_06 {width: 100%; border-top: 2px solid #47464c;}
.sub_table_06 > thead {}
.sub_table_06 > tbody > tr > th {padding: 10px 0; background: #f3f3f3;}
.stoke_06 th, .stoke_06 td {font-size:15px; text-align: center; padding: 13px 15px; border-bottom: 1px solid #e3e3e3;}

 /*고객지원 테이블 06번메뉴_width값*/
 .sub_table_06> tbody> tr> td> a:hover {text-decoration: underline;}
 .sub_table_06> thead> tr> th:nth-child(2) {width:50%;}

 .stoke_06_detail {border-bottom: 2px solid #47464c;}
 .stoke_06_detail > tbody > tr > th {width:15%;}
 .stoke_06_detail th, .stoke_06_detail td {padding: 13px 15px; border-bottom: 1px solid #e3e3e3;}

 .news_search_box {width: 100%;  position: relative; margin-bottom: 10px; padding: 20px 20px; background: #f3f3f3; border: 1px solid #cdcdcd;}
 .news_search {margin: 0 auto; text-align: center;}
 .news_search fieldset > ul > li {line-height: 40px; display:inline-block;}
 .news_search fieldset > ul > li > p {width: 105px; display: inline-block; background: url('../image/sub/sub_select_title.png') no-repeat right;}

 .news_text {width:200px; padding: 8px 10px; border: 1px solid #cdcdcd;}
 .news_prev::before {display: inline-block; content: "▲"; color:#40474f;}
 .news_next::before {display: inline-block; content: "▼"; color:#40474f;}

 .news_sub_select {width: 150px; height: 38px; line-height: 38px; font-size: 14px; padding: 0 10px; background:#fff url('../image/sub/sub_select_arrow.png') no-repeat 90% 50%;  background-size: 12px; border: 1px solid #cdcdcd;}

/*base*/
@media all and (max-width:1200px) {
}
/*PC*/
@media all and (min-width:1024px) and (max-width:1200px) {
}
/*tablet*/
@media all and (min-width:767px) and (max-width:1024px) {
}
/*mobile*/
@media all and (max-width:767px) {
    .stoke_06 th, .stoke_06 td {font-size:14px;}
    .stoke_06_detail > tbody > tr > th {width:30%;}
    .news_search {width: 100%;}
    .news_search fieldset > ul > li {display: block;}
    .news_search fieldset > ul > li > p {background:none;}
    .news_text {width: 100%;}
    .news_sub_select {width: 100%; background:#fff url('../image/sub/sub_select_arrow.png') no-repeat 95% 50%; background-size: 12px;}
}



