<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>충청남도 마을대기측정망 통합정보센터</title>
</head>
<body bgcolor='LightGray'>
<div style="padding: 10px;">
	<p class="mb-10">Copyright (C) 2020 Dooilltech Inc</p>
	<p class="mb-10">Contact:  egrkd@nate.com</p>

	<h3 class="pop_title white">GNU General Public License Usage</h3>
	<p class="mb-10">Portions of this program were developed using the Ext JS 6.2.0.981 GPL version 3 library,<br> and are made available under the terms of the GNU General Public License, version 3.0, as published by the Free Software Foundation.<br>

	<p class="mb-10">Please review the following information to ensure the GNU General Public License version 3.0 requirements will be met: http://www.gnu.org/copyleft/gpl.html.</p>

	<p class="mb-10">This program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY;<br> 
	without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. 
	See the GNU General Public License for more details.</p>

	<p class="mb-10">You should have received a copy of the GNU General Public License along with this program;<br> 
	if not, see https://www.gnu.org/licenses.</p>

	<h4 class="pop_title white">* Written offer valid for any third party *</h4>
	<p class="mb-10">If you would like to receive the source code of this program, please send your request to egrkd@nate.com.</p>

	<h4 class="pop_title white">** Additional permission under GNU GPL version 3 section 7 **</h4>
	<p class="mb-10">If you modify this Program, or any covered work, by linking or combining it with Ext JS 6.2.0.981, containing parts covered by the terms of GNU GPL version 3, the licensors of this Program grant you additional permission to convey the resulting work.</p> 
</div>
</body>
</html>