<!DOCTYPE HTML>
<html manifest="">
<head>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta charset="UTF-8">
    <meta name="naver-site-verification" content="ec2709c892697088a5c60ed092f5433d08c5013e">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=10, user-scalable=yes">
    <title>서해안기후환경연구소-마을대기측정망 관제시스템</title>
	<link rel="shortcut icon" type="image/x-icon" href="/favicon.ico" />
	<link rel="stylesheet" href="/css/cni.css?ver=1.7" />
	<link rel="stylesheet" href="/css/airkorea_sub_conts.css?ver=1.0" />
	<script type="text/javascript" src="/js/cni.js?ver=1.3"></script>
    <script type="text/javascript">
    	var gAlarm = null; 
    
        var Ext = Ext || {}; 

        Ext.beforeLoad = function (tags) {
            var s = location.search, profile;

            if (s.match(/\bclassic\b/)) {
                profile = 'classic';
            } else if (s.match(/\bmodern\b/)) {
                profile = 'modern';
            } else {
                profile = tags.desktop ? 'classic' : 'modern';
            }

            Ext.manifest = profile;

            // This function is called once the manifest is available but before
            // any data is pulled from it.
            //
            //return function (manifest) {
                // peek at / modify the manifest object
            //};
        };
        
        function onloadFunction() {
        	gAlarm = document.getElementById('player');
        };

    </script>

    <!-- The line below must be kept intact for Sencha Cmd to build your application -->
    <script id="microloader" data-app="fedd0b44-2aad-4b72-80ed-7dc8b033cc28" type="text/javascript" src="bootstrap.js"></script>

</head>
<body onload="onloadFunction()">
<form id="frm" name='frm' method="post">
	<input type="hidden" name="net_cd" value="">
	<input type="hidden" name="net_nm" value="">
	<input type="hidden" name="region_cd" value="">
	<input type="hidden" name="region_nm" value="">
	<input type="hidden" name="tms_cd" value="">
	<input type="hidden" name="tms_nm" value="">
    <input type="hidden" name="region_cd_2" value="">
	<input type="hidden" name="region_nm_2" value="">
	<input type="hidden" name="tms_cd_2" value="">
	<input type="hidden" name="tms_nm_2" value="">
    <input type="hidden" name="s_date" value="">
    <input type="hidden" name="e_date" value="">
    <input type="hidden" name="data_type" value="">
    <input type="hidden" name="data_type_nm" value="">
    <input type="hidden" name="item_cd" value="">
    <input type="hidden" name="item_nm" value="">
    <input type="hidden" name="item_nms" value="">
    <input type="hidden" name="status_cd" value="">
    <input type="hidden" name="status_nms" value="">
    <input type="hidden" name="seq" value="">
    <input type="hidden" name="rpt_type" value="">
    <input type="hidden" name="yyyy" value="">
    <input type="hidden" name="qq" value="">
    <input type="hidden" name="mm" value="">
    <input type="hidden" name="save_file_nm" value="">
    <input type="hidden" name="org_file_nm" value="">
    <input type="hidden" name="use_yn" value="N">
    <input type="hidden" name="uri_cd" value="">
    <input type="hidden" name="content_group" value="">
</form>
<audio id="player" controls="controls" loop="loop" preload="auto" style="display:none">
	<source src="/sound/Ring07.wav" type="audio/wav" />
</audio>
</body>
</html>
