<!DOCTYPE html>
<html>
<head>
<title>측정소현황</title>
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="initial-scale=1.0">
<meta charset="utf-8">
<style>
	#map {height: 100%;}
	html, body {height: 100%; margin: 0; padding: 0; }
	.map-marker-label {
		position: absolute;
		color: white;
		background-color: #888888;
		border: 1px solid #000;
		font-family: "Lucida Grande", "Arial", sans-serif;
		font-size: 12px;
		font-weight: bold;
		border-top: 1px solid black;
		border-right: 1px solid black;
		border-bottom: 1px solid black;
		border-left: 1px solid black;
		text-align: center;
		white-space: nowrap;
		padding: 1px 3px 1px 3px;
	}
</style>
<script>
	var map = null;
	var grp_cd = '';
	var center_tms_cd = '';
	var item_cd = '';
	var infoWindows = [];
	//var tms_infoWindow = new Array();
	var markers = [];
	var infoWindow_idx = 0;
	var regionCircles = [];
	var flightPlanCoordinates, flightPath;
	var options = {
		center: {lat: 36.557634, lng: 126.899975},
		zoom: 9,
		scaleControl: false,
		scrollwheel: false,
		fullscreenControl: false,
		disableDefaultUI: true
	};
    
	try {
		// 지도 생성
		function initMap() {
			var url = unescape(location.href);
			var pm  = url.split('?');
			
			if (Array.isArray(pm) && pm.length > 1) { 
				if (pm[1].indexOf('&')) {
					pm[1] = pm[1].split('&');
				} 
				if (Array.isArray(pm[1])) {
					for( var i=0; i<pm[1].length; i++ ) {
						if (pm[1][i].indexOf('grp_cd') > -1)
							grp_cd = pm[1][i];
						if (pm[1][i].indexOf('item_cd') > -1)
							item_cd = pm[1][i];
						if (pm[1][i].indexOf('center_tms_cd') > -1) {
							center_tms_cd = pm[1][i].split('=')[1];
						}
					}
				} else {
					if (pm[1].indexOf('grp_cd') > -1)
						grp_cd = pm[1];
					if (pm[1].indexOf('item_cd') > -1)
						item_cd = pm[1];
				}
			}
			
			map = new google.maps.Map(document.getElementById('map_div'), options);

			map.data.loadGeoJson("/resources/CN_SIG.json", '', function(feature) {
				getList();
		   	 	parent.cni.app.taskTemp = setInterval(function() {
					//매시간 10분 마다  0,1,2분에 수행
					if (new Date().getMinutes() % 10 > 3) return true;
					getList();	
				},60000);
			});

    	    /* map.data.addListener("mouseover", event => {
    	    	event.feature.setProperty("isColorful", true);
    	    	var x = new google.maps.InfoWindow({
			    	content: 'asas'
				});
    	    	x.setPosition(event.latLng);
    			x.open(map);
    	    });
    	    map.data.addListener("mouseout", event => {
    	    	event.feature.setProperty("isColorful", false);
	   	    }); */
			
			/* getList();
	   	 	parent.cni.app.taskTemp = setInterval(function() {
				//매시간 10분 마다  0,1,2분에 수행
				if (new Date().getMinutes() % 10 > 3) return true;
				getList();	
			},60000); */
		}

		function createCircle(lat, lng, color, opacity, msr_vl, tms_nm, net_cd, comm_nm, idx, dsp_dt, tms_cd, item_nm, region_nm, region_cd, level_nm, bad_item_cd) {
			if (infoWindows[idx]) {
				infoWindows[idx].setContent('<b>('+comm_nm+')'+tms_nm+'<br/>'+item_nm+' : '+msr_vl+' ('+level_nm+')<br/>'+dsp_dt
					    +'</b><br /><button onclick="parent.Ext.widget(\'dashboardCAIGraphWindow\', {region_nm:\''+region_nm+'\', region_cd:\''+region_cd+'\', item_cd:\''+bad_item_cd+'\'}).show()">지역별24h그래프</button>');				
			} else {
				infoWindows[idx] = new google.maps.InfoWindow({
				    content: '<b>('+comm_nm+')'+tms_nm+'<br/>'+item_nm+' : '+msr_vl+' ('+level_nm+')<br/>'+dsp_dt
				    +'</b><br /><button onclick="parent.Ext.widget(\'dashboardCAIGraphWindow\', {region_nm:\''+region_nm+'\', region_cd:\''+region_cd+'\', item_cd:\''+bad_item_cd+'\'}).show()">지역별24h그래프</button>'
				});
			}
			
			var regionCircle = new google.maps.Circle({
		      strokeColor: 'black',
		      strokeOpacity: 1,
		      strokeWeight: 1,
		      fillColor: color,
		      fillOpacity: opacity,
		      map: map,
		      center: new google.maps.LatLng(lat, lng), 
		      radius: Math.sqrt(500) * 80,
		      zIndex: idx+1
		    });
			regionCircle.addListener('mouseover', function() {
		    	infoWindows.forEach(function (iw, x) {
					if (idx != x) { 
						infoWindows[x].close();
					}
				});
				
				if (infoWindows[idx].getMap()) {
					infoWindows[idx].close();
				} else { 
					infoWindows[idx].setPosition(this.getCenter());
					infoWindows[idx].open(map);
				}
		        
		    });
			regionCircle.addListener('mouseout', function() {
		    	infoWindows.forEach(function (iw, x) {
					if (idx != x) { 
						infoWindows[x].close();
					}
				});
				
				if (infoWindows[idx].getMap()) {
					infoWindows[idx].close();
				}
		        
		    });
			regionCircle.addListener('click', function() {
				parent.Ext.widget('dashboardCAIGraphWindow', {
					region_nm: region_nm, 
					region_cd: region_cd,
					item_cd: bad_item_cd
				}).show();
		    });
			regionCircles.push(regionCircle);   
		}
		// 지도 중심위치 변경
		function setCenter(lat, lng) {
			map.setCenter(new google.maps.LatLng(lat, lng));
		}

		// PolyLine 그리기
		function createPolyLine(startLat, startLng, endLat, endLng, color, width, opacity) {
			flightPlanCoordinates = new Array();
			flightPlanCoordinates[0] = new google.maps.LatLng(startLat, startLng);
			flightPlanCoordinates[1] = new google.maps.LatLng(endLat, endLng);
			flightPath = new google.maps.Polyline({     
				path: flightPlanCoordinates,     
				strokeColor: color,     
				strokeOpacity: opacity,  
				strokeWeight: width,
				map: map
			});
		}
		
		function pinSymbol(color, opacity, net_cd) {
		    return {
		        path: net_cd=='A'?'M 0,0 C -2,-20 -10,-22 -10,-30 A 10,10 0 1,1 10,-30 C 10,-22 2,-20 0,0 z M -2,-30 a 2,2 0 1,1 4,0 2,2 0 1,1 -4,0':'M 0,0 -1,-2 V -43 H 1 V -2 z M 1,-40 H 30 V -20 H 1 z',
		        //path: 'M 0,0 C -2,-20 -10,-22 -10,-30 A 10,10 0 1,1 10,-30 C 10,-22 2,-20 0,0 z',
		        //path: 'M 0,0 -1,-2 V -43 H 1 V -2 z M 1,-40 H 30 V -20 H 1 z',
		        fillColor: color,
		        fillOpacity: opacity,
		        //테두리 두께
		        strokeColor: '#000',
		        strokeWeight: 1,
		        scale: 1,
		   };
		}

		// 마커 생성
		function createMarker(lat, lng, color, opacity, label, title, net_cd, comm_nm, idx, dsp_dt) {
			markers[idx] = new google.maps.Marker({      
				position: new google.maps.LatLng(lat, lng),        
				map: map,
				animation: google.maps.Animation.DROP,
				//opacity: opacity,
				//label: label,
				label: {text: label, color: "green", fontSize: "16px", fontWeight: "bold", background: "red"},
				title: title,
				icon: pinSymbol(color, opacity, net_cd),
				//icon: 'https://goo.gl/G6HyHS',
				/* icon: {
			    	url: "http://maps.google.com/mapfiles/ms/icons/blue-dot.png"
			    } */
			    
			}).addListener('click', function() {
				parent.Ext.toast('sdfsdfsdf');
				/* new google.maps.InfoWindow({
    			    content: '측정망: '+comm_nm+'<br/>측정소: '+title+'<br/>측정값: '+label+'<br/>시간: '+dsp_dt+'<br/><button onclick="parent.Ext.widget(\'loginWindow\', {dsp_dt:'+dsp_dt+'})">Click me</button>'
    			}).open(map, this); */
    			
    			/* tms_infoWindow.forEach(function (iw, x) {
    				if (idx != x) 
    					tms_infoWindow[x].close();
				}); */
				
    			/* if (tms_infoWindow[idx].getMap()) {
    				tms_infoWindow[idx].close();
    			} else { 
    				tms_infoWindow[idx].open(map, this);
    			} */
		  	});
		}

		// 지도 초기화
		function clearAll(){
			map = new google.maps.Map(document.getElementById('map_div'), options);
		}

		//자료 로드
		function getList() {
			
			//측정소정보 조회 Ajax
			httpRequest = new XMLHttpRequest();
		    if(!httpRequest) {
		    	console.log('Error Do not Create XMLHttpRequest!');
				//return false;
		    } else {
		    	httpRequest.open('POST', '/dashboard/getDashboardNowMapList.ax');
			    httpRequest.setRequestHeader("Content-Type", "application/x-www-form-urlencoded");
			    httpRequest.onreadystatechange = function() {
			    	if (httpRequest.readyState==4 && httpRequest.status==200) {

			    		regionCircles.forEach(function (circle, idx) {
			    			if (infoWindows[idx].getMap()) {
								infoWindows[idx].close();
			    			}
			    			infoWindows[idx] = null;
			    			circle.setMap(null);
			    		});
			    		infoWindows = [];
			    		regionCircles = [];
			    		
			    		google.maps.event.clearListeners(map.data, 'click');
		    			map.data.setStyle({});
			    		infoWindow_idx = 0;
			    		
			    		var res = JSON.parse(httpRequest.responseText);
			    		map.data.setStyle(function(feature) {
			    			let color = '#808080';
			    			res.data.some(function (rec, idx) {
			    				if (rec.REGION_CD == feature.getProperty('SIG_CD')) {
									if (rec.LEVEL_CD == 'A') color = '#0000FF';
					           		else if (rec.LEVEL_CD == 'B') color = '#00FF00';
				           			else if (rec.LEVEL_CD == 'C') color = '#FFFF00';
				           			else if (rec.LEVEL_CD == 'D') color = '#FF0000';
				           			else if (rec.LEVEL_CD == 'E') color = '#8000ff';
				           			else null;
									return true;
				           		}
			    				return false;
			    			});
			    			return {
								fillColor: color,
								strokeColor: 'black',
								strokeWeight: 0.5,
								zIndex: 0
							};
			    		});
			        		
		    			/* map.data.setStyle(feature => {
		    				let color = '#808080';
			    			res.data.some(function (rec, idx) {
					           	if (rec.REGION_CD == feature.getProperty('SIG_CD')) {
									if (rec.LEVEL_CD == 'A') color = '#0000FF';
					           		else if (rec.LEVEL_CD == 'B') color = '#00FF00';
				           			else if (rec.LEVEL_CD == 'C') color = '#FFFF00';
				           			else if (rec.LEVEL_CD == 'D') color = '#FF0000';
				           			else if (rec.LEVEL_CD == 'E') color = '#8000ff';
				           			else null;
				           		}
					           	return (rec.REGION_CD == feature.getProperty('SIG_CD'));
							});
							return {
								// @type {!google.maps.Data.StyleOptions}	
								fillColor: color,
								strokeColor: 'black',
								strokeWeight: 0.5,
								zIndex: 0
							};
						}); */
			    		
			           	res.data.forEach(function (rec, idx) {
			           		var dt = new Date();
	        				dt.setHours(dt.getHours() - 2);
	        				dt = (dt.getYear()+1900)+'-'+(dt.getMonth()<9?'0'+(dt.getMonth()+1):dt.getMonth()+1)+'-'+(dt.getDate()<9?'0'+dt.getDate():dt.getDate())+' '+(dt.getHours()<9?'0'+dt.getHours():dt.getHours())+':'+(dt.getMinutes()<9?'0'+dt.getMinutes():dt.getMinutes());
	        				//console.log(dt);
	        				//if (rec.DSP_DT+'A' < dt+'A') rec.LEVEL_CD = 'Z';
	        					        				
			           		if (rec.LEVEL_CD == 'A')
			           			createCircle(rec.LAT, rec.LNG, '#0000FF', 0.8, rec.MSR_VL, rec.TMS_NM, rec.NET_CD, rec.NET_NM, idx, rec.DSP_DT, rec.TMS_CD, rec.ITEM_NM, rec.REGION_NM, rec.REGION_CD, rec.LEVEL_NM, rec.ITEM_CD);
			           		else if (rec.LEVEL_CD == 'B')
			           			createCircle(rec.LAT, rec.LNG, '#00FF00', 0.8, rec.MSR_VL, rec.TMS_NM, rec.NET_CD, rec.NET_NM, idx, rec.DSP_DT, rec.TMS_CD, rec.ITEM_NM, rec.REGION_NM, rec.REGION_CD, rec.LEVEL_NM, rec.ITEM_CD);
			           		else if (rec.LEVEL_CD == 'C')
			           			createCircle(rec.LAT, rec.LNG, '#FFFF00', 0.8, rec.MSR_VL, rec.TMS_NM, rec.NET_CD, rec.NET_NM, idx, rec.DSP_DT, rec.TMS_CD, rec.ITEM_NM, rec.REGION_NM, rec.REGION_CD, rec.LEVEL_NM, rec.ITEM_CD);
			           		else if (rec.LEVEL_CD == 'D')
			           			createCircle(rec.LAT, rec.LNG, '#FF0000', 0.8, rec.MSR_VL, rec.TMS_NM, rec.NET_CD, rec.NET_NM, idx, rec.DSP_DT, rec.TMS_CD, rec.ITEM_NM, rec.REGION_NM, rec.REGION_CD, rec.LEVEL_NM, rec.ITEM_CD);
			           		else if (rec.LEVEL_CD == 'E')
			           			createCircle(rec.LAT, rec.LNG, '#8000ff', 0.8, rec.MSR_VL, rec.TMS_NM, rec.NET_CD, rec.NET_NM, idx, rec.DSP_DT, rec.TMS_CD, rec.ITEM_NM, rec.REGION_NM, rec.REGION_CD, rec.LEVEL_NM, rec.ITEM_CD);
			           		else if (rec.LEVEL_CD == '-')
			           			createCircle(rec.LAT, rec.LNG, '#7B7D7D', 0.8, rec.MSR_VL, rec.TMS_NM, rec.NET_CD, rec.NET_NM, idx, rec.DSP_DT, rec.TMS_CD, rec.ITEM_NM, rec.REGION_NM, rec.REGION_CD, rec.LEVEL_NM, rec.ITEM_CD);
			           		else 
			           			createCircle(rec.LAT, rec.LNG, '#000000', 0.8, rec.MSR_VL, rec.TMS_NM, rec.NET_CD, rec.NET_NM, idx, rec.DSP_DT, rec.TMS_CD, rec.ITEM_NM, rec.REGION_NM, rec.REGION_CD, rec.LEVEL_NM, rec.ITEM_CD);
			           		                                               
			      		});
			    	}
			    };
			    httpRequest.send(item_cd);
		    }
		}

	} catch (err) {
		var element = document.getElementById("map_div");
		element.style.marginLeft = "30px";
		element.style.marginTop = "30px";
		element.style.width =  "600px";
		element.style.height = "400px";

		element.innerHTML = "<h1>네트워크에 연결되어 있지 않습니다!!</h1>";
		element.innerHTML += "<ul id='notConnectedTasks' class='tasks' style='display:none'>";
		element.innerHTML += "<li id='task2-1'>모든 네트워크 케이블이 연결되어 있는지 확인하세요.</li>";
		element.innerHTML += "<li id='task2-2'>비행기 모드가 꺼져 있는지 확인하세요.</li>";
		element.innerHTML += "<li id='task2-3'>무선 스위치가 켜져 있는지 확인하세요.</li>";
		element.innerHTML += "<li id='task2-4'>모바일 광대역에 연결할 수 있는지 확인하세요.</li>";
		element.innerHTML += "<li id='task2-5'>라우터를 다시 시작하세요.</li>";
		element.innerHTML += "</ul>";
	}
	
	
</script>
<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCvN0VktqSbfkplvQcbZtlmd-dxvtSQ8PM&callback=initMap" async defer></script>
</head>
<body><div id="map_div" style="width:100%;height:100%;left:0px;top:0px"></div></body>
</html>