<?xml version="1.0" encoding="UTF-8"?>
<web-app xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
	xmlns="http://java.sun.com/xml/ns/javaee" xmlns:web="http://java.sun.com/xml/ns/javaee/web-app_2_5.xsd"
	xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-app_2_5.xsd" 
	id="WebApp_ID" version="2.5">
  	<display-name>cni</display-name>
  	
  	<filter>
    	<filter-name>encodingFilter</filter-name>
    	<filter-class>org.springframework.web.filter.CharacterEncodingFilter</filter-class>
    	<init-param>
      		<param-name>encoding</param-name>
      		<param-value>utf-8</param-value>
    	</init-param>
  	</filter>
  	<filter-mapping>
    	<filter-name>encodingFilter</filter-name>
    	<url-pattern>*.do</url-pattern>
  	</filter-mapping>
  	
  	<filter>
    	<filter-name>HTMLTagFilter</filter-name>
    	<filter-class>egovframework.rte.ptl.mvc.filter.HTMLTagFilter</filter-class>
  	</filter>
	<filter-mapping>
    	<filter-name>HTMLTagFilter</filter-name>
    	<url-pattern>*.do</url-pattern>
  	</filter-mapping>
  
	<filter>
    	<filter-name>sitemesh</filter-name>
		<filter-class>org.sitemesh.config.ConfigurableSiteMeshFilter</filter-class>
	</filter>
   	<filter-mapping>
    	<filter-name>sitemesh</filter-name>
    	<url-pattern>/cni/*</url-pattern>
   	</filter-mapping>
   	
  	<context-param>
    	<param-name>contextConfigLocation</param-name>
    	<param-value>classpath*:egovframework/spring/context-*.xml</param-value>
  	</context-param>
  
  	<session-config>
    	<session-timeout>30</session-timeout>
  	</session-config>
  
  	<listener>
    	<listener-class>org.springframework.web.context.ContextLoaderListener</listener-class>
  	</listener>
  
	<listener>
    	<listener-class>egovframework.dooill.util.SystemConfigInitializer</listener-class>
  	</listener>
  	  
  	<servlet>
    	<servlet-name>action</servlet-name>
    	<servlet-class>org.springframework.web.servlet.DispatcherServlet</servlet-class>
    	<init-param>
      		<param-name>contextConfigLocation</param-name>
	      	<param-value>/WEB-INF/config/egovframework/springmvc/dispatcher-servlet.xml</param-value>
    	</init-param>
    	<load-on-startup>1</load-on-startup>
  	</servlet>
  	
  	<servlet-mapping>
    	<servlet-name>action</servlet-name>
    	<url-pattern>*.do</url-pattern>
  	</servlet-mapping>
  	
  	<servlet-mapping>
    	<servlet-name>action</servlet-name>
    	<url-pattern>*.ax</url-pattern>
  	</servlet-mapping>
  
  	<!-- 개발용 (운영에는 미적용) -->
  	<!-- <welcome-file-list>
    	<welcome-file>index.html</welcome-file>
  	</welcome-file-list> -->
  	<welcome-file-list>
    	<welcome-file>index.jsp</welcome-file>
  	</welcome-file-list>
  
  	<login-config>
	    <auth-method>BASIC</auth-method>
  	</login-config>
  
  	<error-page>
    	<exception-type>java.lang.Throwable</exception-type>
    	<location>/common/error.jsp</location>
  	</error-page>
  	<error-page>
  		<error-code>400</error-code>
    	<location>/common/error.jsp</location>
  	</error-page>
  	<error-page>
  		<error-code>404</error-code>
    	<location>/common/error.jsp</location>
  	</error-page>
  	<error-page>
    	<error-code>500</error-code>
    	<location>/common/error.jsp</location>
  	</error-page>

</web-app>
