<!DOCTYPE HTML>
<html manifest="">
<head>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=10, user-scalable=yes">
    <title>충남연구원-대기관제시스템</title>
	<link rel="shortcut icon" type="image/x-icon" href="/favicon.ico" />
	<link rel="stylesheet" href="/css/cni.css?ver=1.5" />
	<script type="text/javascript" src="/js/cni.js?ver=1.0"></script>
    <script type="text/javascript">
    	var gAlarm = null; 
    
        var Ext = Ext || {}; 

        Ext.beforeLoad = function (tags) {
            var s = location.search, profile;

            if (s.match(/\bclassic\b/)) {
                profile = 'classic';
            } else if (s.match(/\bmodern\b/)) {
                profile = 'modern';
            } else {
                profile = tags.desktop ? 'classic' : 'modern';
            }

            Ext.manifest = profile;

            // This function is called once the manifest is available but before
            // any data is pulled from it.
            //
            //return function (manifest) {
                // peek at / modify the manifest object
            //};
        };
        
        function onloadFunction() {
        	gAlarm = document.getElementById('player');
        };

    </script>

    <!-- The line below must be kept intact for Sencha Cmd to build your application -->
    <script id="microloader" data-app="fedd0b44-2aad-4b72-80ed-7dc8b033cc28" type="text/javascript" src="/bootstrap.js"></script>

</head>
<body onload="onloadFunction()">
<audio id="player" controls="controls" loop="loop" preload="auto" style="display:none">
	<source src="/sound/Ring07.wav" type="audio/wav" />
</audio>
</body>
</html>
