@charset "utf-8";
/* CSS Document */

caption, .hidden { visibility: hidden; width: 0; height: 0; overflow: hidden; position: absolute; left:-9999999999999999px; font-size: 0; line-height: 0; }
sub, sup { font-size: 10px; letter-spacing: 0px; }
#cont_body { margin-top: 15px; letter-spacing: -1px; }
.cont-data { margin-top: 50px; }
.box-stoke { border: 1px solid #dcdcdc; }
p> strong { color: #0054a6; font-weight: normal; font-family: 'notokr-bold'; }

/*검색조건*/
.search_head { padding: 15px 25px; border: 1px solid #dcdcdc; background: #fafbfd; position: relative; }
.search_head h5 { padding-left: 10px; padding-right: 25px; font-size: 16px; display: inline-block; }
.search_head input, .search_head select { padding: 4px 6px; border: 1px solid #cdcdcd; margin-left: 25px; letter-spacing: -1px; color: #666; font-size: 13px; }
.inner_box { padding: 15px 25px; border: 1px solid #dcdcdc; border-top: 4px solid #f3f3f3; }
table input, table select { padding: 4px 6px; border: 1px solid #cdcdcd; color: #666; text-align: center; }
.search_head a img { vertical-align: middle; }

.arrow_left, .arrow_right { width: 19px; height: 19px; display: inline-block; vertical-align: middle; }
.arrow_left { background: url(/web/images/sub/arrow_left.png) no-repeat; }
.arrow_right { background: url(/web/images/sub/arrow_right.png) no-repeat; } 


/*tab*/
.tabs { border-bottom: 1px solid #2264bb; margin-top: 45px; }
.tabs> li { padding: 10px 0; width: 168px; border: 1px solid #dcdcdc; border-bottom: none !important; text-align: center; display: inline-block; cursor: pointer; }
.tabs> li> a { color: #3e3e3e; }
.tabs> li.active { background: #2264bb; border-color: #2264bb; }
.tabs> li.active> a { color: #fff; }
.tab_container { }



/*선없는-table*/
.st_1 { width: 100%; border-top: 2px solid #47464c; }
.st_1> thead { background: #fafafa;  } 
.st_1> thead> tr {   } 
.st_1> thead> tr> th { padding: 5px 0; } 
.st_1> thead> tr> td { padding: 5px 0; } 
.st_1> tbody { } 
.st_1> tbody> tr { } 
.st_1> tbody> tr> th { padding: 5px 0; background: #fafafa;} 
.st_1> tbody.cc> tr> th { background: #fafafa; }
tr.cc td, td.cc { background: #fafafa; }
.st_1> tbody> tr> td { padding: 5px 7px; color: #4a4a4a; min-height: 31px;} 
.st_1 th, .st_1 td { border-bottom: 1px solid #dcdcdc; text-align: center; }
.st_1> tbody> tr> td  input{ text-align: left; } 
/* .st_1 a { color: #4a4a4a } */
.st_1 a:hover { text-decoration: underline; }
.st_1 label { cursor: pointer;}



tr.cc-line> td { background: #fafafa; }
tr.cc-line> td { background: #fafafa; }
tr.rc> td:nth-child(2), tr.rc> td:nth-child(3), tr.rc> td:nth-child(4) { background: #fafafa !important; }


/*선있는-table-st_1에 추가하기*/
.stoke { margin-top: 10px; }
.stoke th, .stoke td { border-bottom: 1px solid #dcdcdc; text-align: center; border-right: 1px solid #dcdcdc; }
/*.stoke th:last-child, .stoke td:last-child { border-right: 0px; }*/
.stoke th:last-child, .stoke td:last-child { border-right: 1px solid #dcdcdc;; }
.stoke_r { border-right: 1px solid #dcdcdc; }

/*선있는-table-st_1에 추가하기*/
.stoke1 th:last-child, .stoke1 td:last-child { border-right: 1px solid #dcdcdc !important; }

/*td정렬*/
tr.al1> td:nth-child(1), tr.al2> td:nth-child(2), tr.al3> td:nth-child(3), tr.al4> td:nth-child(4), tr.al1> th:nth-child(1) { text-align: left; padding-left: 20px; padding-right: 20px; }

/*trover*/
tr.tov:hover { background: #ffffd3; }

/*대기질예보-table*/
.st_2 { width: 100%; border-top: 1px solid #444a5a; }
.st_2> thead { background: #f5f5f5;  } 
.st_2> thead> tr {  } 
.st_2> thead> tr> th { padding: 5px 0; } 
.st_2> tbody { } 
.st_2> tbody> tr { } 
.st_2> tbody> tr> th { padding: 5px 0; background: #edf7ff; } 
.st_2> tbody> tr> th.on { padding: 5px 0; background: #0080ff; } 

.st_2> tbody> tr> td { padding: 5px; color: #4a4a4a; } 
.st_2 th, .st_2 td { border-bottom: 1px solid #dcdcdc; border-right: 1px solid #dcdcdc; text-align: center; }
.st_2 th:last-child, .st_2 td:last-child { border-right: 0px; }

tr.word> th { vertical-align: top; padding: 15px !important; text-align: left; }
tr.word> th em { padding-left: 8px; }
tr.word> td { padding: 15px !important; text-align: left;  }

tr.bgfff> td, .bgfff { background: #fff; }


/*data*/
h6 { padding-left: 22px; margin-bottom: 10px; font-size: 18px; color: #000; }
.lowtit { padding-left: 25px; margin-bottom: 10px; background: url(/images/sub/blit_arrow2.gif) left 2px no-repeat; font-size: 16px; color: #000; letter-spacing: -1px; }



.list { }
.list> li, .ind { padding-left: 10px; margin-top: 5px; color: #4e4e4e; }
.list> li:first-child { margin-top: 0; }
.list strong { font-weight: normal; color: #004e85; text-decoration: underline; font-family: 'notokr-bold'; }
.low_list { margin-left: 10px; }
.low_list> li { padding-left: 10px; margin-top: 5px; background: url(/images/sub/blit_mline.gif) left 9px no-repeat; font-size: 13px; }



/*공공누리*/
.nuri { padding-left: 150px; margin-top: 50px; background: url(/images/sub/nuri.gif) no-repeat; }
.nuri> dt { margin-bottom: 3px; font-size: 14px;  }
.nuri> dd { font-size: 13px; color: #616161; }




/*에어코리아 소개*/
.info { height: 215px; padding-top: 40px; background: url(/web/images/sub/info-top-blit.png) left top no-repeat, url(/images/sub/info-top-bg.gif) left top repeat-x, url(/web/images/sub/info-top-bg.gif) left bottom repeat-x; text-align: center; }
.info hr { width: 45px; height: 4px; background: #848484; border: none; margin: 30px auto; }



/*대기질예보*/
.pres_box { padding: 25px 15px 15px 15px; border: 1px solid #e6e6e6; background: url(/images/sub/info-top-bg2.gif); position: relative; }
.pres_box> p { text-align: center; }
.pres_box> p> img { vertical-align: middle; margin-top: -5px; margin-right: 10px; }
.pres_box> p> strong { letter-spacing: 0px; color: #b30005; }
.box { padding: 15px; background: #fff; border: 1px solid #e6e6e6; position: relative; }
.pres_box a { position: absolute; right: 15px; top: 20px; }

.model { border: 1px solid #444a5a; }
.model> div:first-child { padding: 6px 25px; background: #444a5a; color: #fff; font-size: 20px; }
.model> div:first-child> span { padding-left: 13px; margin-left: 13px; font-size: 15px; color: #e6edff; background: url(/web/images/sub/blit_dot_vline2.png) left 5px no-repeat; }

.forecast { border-top: 2px solid #666666 !important; border: 1px solid #d1d8e4; }
.forecast> dt { height: 31px; padding-top: 8px; border-bottom: 1px solid #d3d3d3; text-indent: 20px; background: url(/images/sub/bg1.gif) repeat-x; font-family: 'notokr-bold'; }
.forecast> dt> span { margin-left: 5px; color: #636363; font-family: 'notokr-regular'; }
.forecast> dd { padding: 20px 25px; }
.forecast textarea { border: 0; width: 100%; font-family: 'notokr-regular'; letter-spacing: -1px; overflow: hidden; }


.forecast2 { border: 1px solid #444a5a; }
.forecast2> dt { height: 31px; padding-top: 8px; border-bottom: 1px solid #d3d3d3; text-indent: 20px; background: url(/web/images/sub/bg1.gif) repeat-x; font-family: 'notokr-bold'; }
.forecast2> dt> span { margin-left: 5px; color: #636363; font-family: 'notokr-regular'; }
.forecast2> dd { padding: 20px 25px; }





/*예보등급색상*/
.lv1 { background: #0000ff; }
.lv2 { background: #00ff00; }
.lv3 { background: #ffff00; }
.lv4 { background: #ff0000; }

.lv1, .lv4 { color: #fff !important; }

/*btn*/
.search { padding: 5px 15px; background: #1e74d7; color: #fff; font-size: 14px; display: inline-block; }
.xls { padding: 5px 15px 5px 34px; background: url(/web/images/sub/icon_xls.png) 8px 5px no-repeat, #1f6f43; color: #fff; font-size: 14px;display: inline-block; }
.st01 { padding: 3px 30px 3px 10px; border: 1px solid #174060; background: url(/web/images/sub/icon_1.png) right 10px center no-repeat, #216da9; color: #fff; display: inline-block; }
.st02 { padding: 3px 10px 3px 20px; border: 1px solid #638195; background: url(/web/images/sub/icon_go.png) left 6px center no-repeat, #7990a0; color: #fff; font-size: 12px; display: inline-block; }

.pdf, .etc, .a_word, .hwp, .xlsx, .ppt  { width: 16px; height: 16px; display: inline-block; vertical-align: middle; }
.pdf { background: url(/web/images/sub/doc_pdf.png) no-repeat; }
.etc { background: url(/web/images/sub/disk.png) no-repeat; }
.a_word { background: url(/web/images/sub/d_word.png) no-repeat; }
.hwp { background: url(/web/images/sub/d_hwp.png) no-repeat; }
.xlsx { background: url(/web/images/sub/d_xls.png) no-repeat; }
.ppt { background: url(/web/images/sub/d_ppt.png) no-repeat; }


.up, .down { width: 13px; height: 14px; display: inline-block; margin: 0 3px; vertical-align: middle; }
.up { background: url(/web/images/sub/icon_up.png) no-repeat; }
.down { background: url(/web/images/sub/icon_down.png) no-repeat; }

.st03 { background: #2363aa; cursor: pointer; }
.st04 { background: #36b8b0; }
.st03, .st04, .st07 { display: inline-block; text-align: center; width: 150px; height: 30px; padding-top: 10px; color: #fff; }
.st05 { padding: 5px 15px; background: #444a5a; color: #fff; font-size: 14px; display: inline-block; }
.st06 { width: 75px; height: 19px; padding-top: 6px; background: url(/images/sub/bt_address.gif) no-repeat; font-size: 11px; font-family: Dotum; display: inline-block; vertical-align: middle; text-align: center; color: #253651; }
.st07 { background: #666; }

.btn01 { padding: 3px 10px 3px 20px; border: 1px solid #638195; background: url(/web/images/sub/icon_go.png) left 6px center no-repeat, #7990a0; color: #fff; font-size: 12px; display: inline-block; cursor: pointer;}
.btn a { padding: 5px 15px; background: #444a5a; color: #fff; font-size: 14px; display: inline-block; }

.selectEtc { padding: 4px 6px; border: 1px solid #cdcdcd; color: #666; text-align: center; }


.paging { text-align: center; margin-top: 30px; }
.paging a { width: 24px; height: 21px; padding-top: 3px; border: 1px solid #dedede; display: inline-block; font-size: 12px; vertical-align: middle; }
.paging a:hover { border-color: #7990a0; }
.paging a.on { background: #3d91d1; color: #fff; border-color: #3d91d1; }

.paging .start { background: url(/web/images/sub/page-start.gif) center center no-repeat; }
.paging .prev { background: url(/web/images/sub/page-prev.gif) center center no-repeat; }
.paging .next { background: url(/web/images/sub/page-next.gif) center center no-repeat; }
.paging .last { background: url(/web/images/sub/page-last.gif) center center no-repeat; }



/*글씨 포인트 스타일*/
.f1 { color: #137ec8; }
.f2 { color: #0054b2; text-decoration: underline; }
.f3 { color: #0054b2 !important; }
.f3:hover { text-decoration: underline !important; }
a> .f4 { color: #ff0000 !important; }


/*pop*/
.pop { width: 730px; letter-spacing: -1px; padding: 10px; }



/*용어사전*/
.term { padding: 25px 150px; border: 1px solid #e1e1e1; background: #f9f9f9; }
.term input, .term select { padding: 4px 6px; border: 1px solid #cdcdcd; color: #666; }
.term dl { }
.term dl:after { display: block; clear: both; content: ''; }
.term dl dt { padding: 5px 0 0 10px; margin-right: 25px; font-size: 16px; background: url(/web/images/sub/blit_arrow3.png) left 12px no-repeat; float: left; }
.term dl dd { }
.term hr { padding: 0; margin: 20px 0; border: 0px; border-top: 1px solid #ddd; }
.term dl dd ul { }
.term dl dd ul:after { display: block; clear: both; content: ''; }
.term dl dd ul li { float: left;  border: 1px solid #dadada; margin-right: 3px; background: #fff; }
.term dl dd ul li a { width: 30px; height: 25px; padding-top: 5px; display: block; font-size: 14px; font-family: Dotum; text-align: center; font-weight: bold; }
.term dl dd ul li a.de { background: #ebeced; color: #818282; }
.term dl dd ul li:hover { border-color: #1e74d7; }



ol { }
ol> li { list-style-type: decimal; list-style-position: inside; margin-top: 10px; }
ol> li> em { color: #000; }
ol> li> p, .bla { font-size: 13px; color: #666; }



/*board*/
.notice { width: 24px; height: 14px; background: url(/web/images/sub/notice.png) no-repeat; display: inline-block; }
.look_prev, .look_next { width: 7px; height: 4px; display: inline-block; vertical-align: top; margin-top: 8px; margin-right: 5px; }
.look_prev { background: url(/web/images/sub/blit_prev.png) no-repeat; }
.look_next { background: url(/web/images/sub/blit_next.png) no-repeat;  }



/*sms*/
.sms_tit { font-size: 26px; letter-spacing: -2px; font-family: 'notokr-bold'; }
.sms_tit span { color: #00a7af;}
.smsbg { width: 87px; height: 81px; background: url(/web/images/sub/icon_message.png) no-repeat; display: block; position: absolute; right: 40px; top: 120px; }

.scl { height: 200px; overflow-y: scroll; }
.scl ul> li { margin-bottom: 5px; margin-top: 30px; }
.scl ul> li li { margin-top: 0; margin-bottom: 0px;}
.scl ul> li> p { font-size: 16px; font-family: 'notokr-bold'; }
.scl ul li:first-child { margin-top: 0px; }
.scl dl> dt { margin-top: 10px; }
.scl dl> dd { font-size: 14px; color: #666; margin-top: 3px; }
.scl dl> dd:first-child { }




/*sitemap*/
.site_page { border-top: 2px solid #51779c; }
.site_page:after { display: block; clear: both; content: ''; }
.site_page > li { width: 300px; float: left;}

.site_page dl dt { border-bottom: 1px solid #51779c; margin-bottom: 20px; }
.site_page dl dt> a { padding: 13px 40px; display: block; font-size: 16px; font-family: 'notokr-bold'; background: url(/web/images/sub/blit_arrow2.gif) left 15px top 16px no-repeat; }
.site_page dl dd { padding-left: 30px; margin-bottom: 15px; }
.site_page dl dd:last-child { margin-bottom: 0; }




/*popuop-default*/
#popup { width: 100%;/* padding-top: 10px; background: url(/web/images/sub/pop_top.png) no-repeat; */ letter-spacing: -1px; }
#popup .Close {
	float: right;
	width: 12px;
	height: 12px;
	cursor: pointer;
	background: url(/web/images/common/LayerPopClose.png) no-repeat;
	background-size: 12px 12px;
	margin-top: -63px;
	margin-right: 11px;
}
.toptit { height: 87px; width: 100%; padding-top: 10px; background: url(/web/images/sub/pop_top_bg.gif) repeat-x; text-align: center; color: #fff; }
.toptit em { padding: 1px 20px; background: #292e34; color: #fff9cb; font-size: 13px;  }
.toptit h1 { font-size: 26px; letter-spacing: -2px; margin-top: 10px; font-family: 'notokr-bold'; }
.toptit h1> span.fs1 { color: #c5ff53; }
.toptit h1> span.fs2 { color: #00c6ff; }
.toptit p { font-size: 14px; margin-top: 10px; }

#space { padding: 5px; background: #e4e4e6; }
#space .txt_area { height: 267px; padding: 10px; background: #fff; border-top: 1px dashed #8fa0bc; border-bottom: 1px dashed #8fa0bc; overflow-y:auto; } 
#space  p{ text-align: right; }
#space .popContent p{text-align: left;}
#space p label { margin-top: 5px; font-family: Dotum; font-size: 11px; color: #343434; }






/*로그인*20180604*/
#login { margin: 110px auto; }
#loginbox { width: 430px; padding: 30px 50px; background: url(/web/images/sub/loginbg.png) left top no-repeat; margin: 0px auto; }
#loginbox h3 { padding-bottom: 10px; border-bottom: 3px solid #3f73cc; font-size: 32px;font-family: 'env_B'; font-weight: bold; letter-spacing: 2px; color: #3d3f43; }
#loginbox> div input { padding: 4px 6px; border: 1px solid #cdcdcd; color: #666; }
#loginbox> div input:last-child { margin-top: 15px; }
.conn { width: 110px; height: 50px; padding-top: 28px; font-size: 16px; text-align: center; background: #6092ab; color: #fff; display: block; letter-spacing: -1px; }
#loginbox> label { font-family: Dotum; font-size: 11px; letter-spacing: -1px; }



/*팝업2 20180605*/
.upper { width: 100%; height: 34px; padding-top: 7px; background: url(/web/images/sub/upper.gif) repeat-x; }
.upper .tit { padding-left: 30px; margin-left: 10px; font-size: 18px; letter-spacing: -1px; color: #fff; background: url(/web/images/sub/blit_arrow4.png) left 2px no-repeat; }

.dust_area { width: 700px; height: 500px; overflow-y: scroll; }
.dust_conts { padding: 10px; }
.dust_conts h6, .dust_conts table { letter-spacing: -1px; }
.dust_conts table th, .dust_conts table td { font-size: 13px; }


/*측정소정보20180605*/
.submap { border: 1px solid #ddd; position: relative; height: 427px; }
.sub_maplist img { display: none; position: absolute; left: 0px; top: 0px; }
.ovc a {  }
.ovc a:hover { text-decoration: underline; }
.ovc:hover td, .here { background: #fffcdc; }	
.station { width: 323px; height: 220px; border: 1px solid #ddd; } 

/*통보문등록20180702*/
.dust_box {background:#f5f5f5; width:800px; padding:10px; line-height:26px; border:1px solid #dddddd;}
.dust_table {border-top:1px solid #b6b6b6;border-left:1px solid #b6b6b6; width:800px;}
.dust_table th {background-color:#f6f6f6; border-right:1px solid #b6b6b6; border-bottom:1px solid #b6b6b6;}
.dust_table td {border-right:1px solid #b6b6b6;border-bottom:1px solid #b6b6b6; padding:4px 0;}

/*190129 추가 대기질예보*/
.txtbox { overflow: auto; height: 65px; margin-bottom:15px; }