@CHARSET "UTF-8";

.header-top-cls {
	/* background-color:#024059; */
	background-color:#023244;
}
.header-sub-cls {
	background-color:#157Fcc;
}
.header-sub-body-cls {
	/* background-color: #32404e; */
    background-color: #2c3845;
}
.header-cls {
    background-color:#008000;
}
.header-cls1 {
	background-color:#008000;
}
.header-title-cls {
	color : #FF00FF !important;
}
/* .treelist-with-nav {
    background-color: #32404e;
    background-color: #404040;
} */
/* .treelist-with-nav .#{$prefix}panel-body {
    background-color: #32404e;
    background-color: #404040;
    background-color: #fff;
} */

/* 측정자료현황 그리드 style */
.monitor-list-column-value {
    font-weight:bold;font-size: 16px;line-height: 40px;
}

/* 등급색상 : 좋음*/
.level-A {
    /*color:#00f;font-weight:bold;text-shadow:0px 0px 20px #00f;*/
    color:#00f;font-weight:bold;
}
/* 보통*/
.level-B {
    color:#008080;font-weight:bold;
}
/* 나쁨*/
.level-C {
    color:#ffa500;font-weight:bold;
}
/* 매우나쁨*/
.level-D {
    color:#f00;font-weight:bold;
}
/* 매우나쁨*/
.level-E {
    color:#8000ff;font-weight:bold;
}
/* 자료없음*/
.level-X {
    color:#808080;
}

/* 좋음 */
.clsA {
	background-color:#00F !important;
	background-image: none !important;
}
/* 보통 */
.clsB {
	background-color:#00c800 !important;
	background-image: none !important;
}
/* 나쁨 */
.clsC {
	background-color:#ffb400 !important;
	background-image: none !important;
}
/* 매우나쁨 */
.clsD {
	background-color:#F00 !important;
	background-image: none !important;
}
/* 점검중 */
.clsE {
	background-color:#000 !important;
	background-image: none !important;
}
/* 상태발생 */
.clsX {
	background-color:#000 !important;
	background-image: none !important;
}
/* 자료없음 */
.clsZ {
	background-color:#808080 !important;
	background-image: none !important;
}
/* 자료없음 */
.clsNone {
	background-color:#ffffff!important;
	background-image: none !important;
}
.cls1 {
	background-color:#008080 !important;
	background-image: none;
}
.cls2 {
	background-color:#ff8040 !important;
	background-image: none;
}
.cls4 {
	background-color:#ff0000 !important;
	background-image: none;
}
.cls4 {
	background-color:#ffa500 !important;
	background-image: none;
}