caption, .hidden {visibility: hidden;width: 0;height: 0;overflow: hidden;position: absolute;left: -9999999999999999px;font-size: 0;line-height: 0;}
sub{font-size: 7pt;font-weight: 600;}

.w98{width: 98%;}
.w49{width: 49%;}
.mt20{margin-top: 20px;}
.half{width: 49%;display: inline-block;}
.h200{height: 200px;}
.fs13 {font-size: 13px !important;}
a.f2{color: #0054b2;text-decoration: underline;}
.box{padding:5px;border: 1px solid #dcdcdc;}
.pr{position: relative;}
.txt-center{text-align: center;}

.footer_inner .family .family_list{height: 110px;}

#wrap{min-width:1730px;}

#main_gnb > div > ul ul a {font-size:14px;}
#map{position: relative;}
.marker{position: absolute;cursor: pointer;z-index: 1;}

.downloadChartImg{width: 36px;height: 36px;text-align: center;border-radius: 18px;padding: 2px 0px 0px 0px;background: #fff;position: absolute;box-shadow: 1px 1px 3px 0 rgba(0,0,0,.5);top: 10px;right: 10px;
background-image:url('../../image/downloadBtn.png');
background-position: center;
background-repeat: no-repeat;
background-size: 15px 15px;
}

.SumoSelect {width: auto;top: 4px;}
.SelectClass, .SumoUnder{height: 38px;}
.SumoSelect > .CaptionCont {border: 1px solid #cdcdcd;}
.SumoSelect > .CaptionCont > span{overflow: unset;line-height: 35px;}
.SumoSelect > .CaptionCont > span.placeholder{height: 38px;line-height: 38px;font-style: normal;font-size:16px;color: #282828;}
.SumoSelect > .CaptionCont > label{width: 40px;}
.SumoSelect > .CaptionCont > label > i{background: #fff url('../../image/sub/sub_select_arrow.png') no-repeat 90% 50%;}
.SumoSelect .select-all{padding: 0px 0 3px 35px;height: 30px;}
.SelectBox{padding: 0 10px;height: 38px;}
.SumoSelect .select-all, .SumoSelect .select-all > label,.SumoSelect .select-all > span,.SumoSelect ul li.opt,.SumoSelect > .optWrapper.selall > .options{line-height: 28px;font-size: 13px;}
.SumoSelect p.select-all{background: #fff;}
.SumoSelect > .optWrapper > .options li.opt{padding: 0px 6px;}
.SumoSelect > .optWrapper > .options li label{font-size: 13px;}

.vi_map_position .tooltip-inner {position:absolute;display:none;text-align:left;color:#fff;font-size: 12px;background:#333;border-radius:5px;-webkit-border-radius:5px;-moz-border-radius:5px;transition:opacity .6s ease-in-out;-webkit-transition:opacity .6s ease-in-out;opacity:.9;z-index:10;padding:4px 6px;width: 90px;}
.vi_02_data .empty{display: inline-block;width: 20px;}

.map_marker.on img{width: 20px;}

.stoke th, .stoke td {padding: 10px 4px;}
.stoke tr.bold th, .stoke tr.bold td{border-top: 2px solid #47464c;}
.sub_02-1_tw> thead> tr> th{width:12.5%;}

#popupTemplate th, #popupTemplate td{font-weight:normal;}
#popupTemplate .header{width: 100%;height: 34px;padding: 4px 0;background: url(/cni/image/upper.gif) repeat-x;}
#popupTemplate .header .title {margin-left: 15px;font-size: 18px;letter-spacing: -1px;color: #fff;}
#popupTemplate .cont {padding: 10px !important;}
#popupTemplate .cont table{width: 100%;border-collapse: separate;border-spacing: 0;border: 0 none;margin-top: 10px;border-top: 1px solid #444a5a;}
#popupTemplate .cont table tbody th, #popupTemplate .cont table tbody td{border-bottom: 1px solid #dcdcdc;border-right: 1px solid #dcdcdc;font-size: 13px;}
#popupTemplate .cont table tbody th{padding: 5px 0;background: #edf7ff;text-align: center;}
#popupTemplate .cont table tbody td{padding: 5px;text-align: left;}
#popupTemplate .cont table tbody td.lv{font-size: 30px;text-align: center;color: #000;}
#popupTemplate .cont .chart{height: 220px;border: 1px solid #dcdcdc;padding: 10px !important;margin-top: 20px !important;}
#popupTemplate .sub_select{width: 100px;height: 27px;line-height: 14px;padding: 6px;font-size: 13px;}
#popupTemplate input[type=text]{width: 100px;padding: 3px 6px;font-size: 13px;}
#popupTemplate .btn_search2{line-height: 28px;}
#popupTemplate .sub_select_box{padding: 4px 0;}
#popupTemplate .white {background:#fff;color: #fff !important;}
#popupTemplate .blue {background:#006cb1;color: #fff !important;}
#popupTemplate .green {background:#65b24b;color: #fff !important;}
#popupTemplate .yellow {background:#d5b60e;color: #fff !important;}
#popupTemplate .red {background:#e94045;color: #fff !important;}

@media (max-width: 767px){
    .location_wrap .sub_title{width: 265px;text-align: center;}
    .weather p {padding: 13px 8px;}
}

